<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D4 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d4, tabletop rpg, d4 tactical, d4tactical, modern rpg, scifi rpg, fantasy rpg, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d4trpg.css">
    <link rel="icon" type="image/png"  href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D4T RPG Entity Encyclopedia</title>
</head>
<body>
<div class="navbar">
        <a class="logo"  href="http://d4rtpg.com"><img src="png/d4trpg_blk_64.png" alt="D4T RPG" ></a>
        <a href="terms.html">Terms</a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
        <a href="play.html">Players Handbook</a>
        <a href="gm.html">GM</a>
        <a class="d4t-selected" href="ee.html">Entity Encyclopedia</a>
        <a href="setting.html">Setting</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->

<div class="d4t-title">
            <h1>D4 Tactical Entity Encyclopedia</h1>
            <h2>D4 BASIC-RP Source Reference Document</h2>
	    <p>This site is under construction and the SRD is being updated regularly. All content on this page except the D4 Tactical, D4T RPG names and its logo are CC-BY 4.0.</p>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://d4trpg.com">D4 BASIC-RP</a> by Michael Maloney is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>

</div>
<div class="d4t-content">
</div>

</body>
</html>
