<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D4 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d4, tabletop rpg, d4 tactical, d4tactical, modern rpg, scifi rpg, fantasy rpg, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d4trpg.css">
    <link rel="icon" type="image/png"  href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D4T RPG Equipment</title>
</head>
<body>
<div class="navbar">
        <a class="logo" href="http://d4trpg.com"><img src="png/d4trpg_blk_64.png" alt="D20 Tactical" ></a>
        <a href="terms.html">Terms</a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a class="d4t-selected" href="equipment.html">Equipment</a>
        <a href="play.html">Players Handbook</a>
        <a href="gm.html">GM</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="setting.html">Setting</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->

<div class="d4t-title">
            <h1>D4 Tactical Equipment</h1>
            <h2>D4 BASIC-RP Source Reference Document</h2
	    <p>This site is under construction and the SRD is being updated regularly. All content on this page except the D4 Tactical, D4T RPG names and its logo are CC-BY 4.0.</p>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://d4trpg.com">D4 BASIC-RP</a> by Michael Maloney is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>

	    <br>
</div>

<div class="d4t-content">
	<h3>Equipment</h3>
	<p class="indent">Below is the standard template for all weapons including body parts of an entity that will be used in tactical actions for combat. The upper left is the name or noun; the cell to the right of it is the short description. For the rest of the data the defining word(s) are above in bold and the definition is below.</p>
	<p class="indent"><b>RAD</b> is for the RequiredAbility Dice pools. If a number is Listed after the first letter of each ability dice pool then that is the minimum dice pool you must have to use this weapon. The secondary and tertiary ability dicepools ay be also required. Depending on the skill level required to use the equipment you may be able to add the etra dice in each pool you have over the required. When rolling the dice for RAD you roll the primary ability score atribute only. At skill level zero you only roll the number of dice required. At level one skill you may roll the entire dice pool you have of the primary attribute. At level 3 skill you unlock to add in the secondary dice abiliy pools dice over the required dice. Finally at level five of a skill you may also add the tertiary ability dice pool dice over the required amount.</p>
	<p class="indent"><b>RD</b> Modifier is the feild number you get to add after your dice roll for the reaction defense</p>
	<p class="indent"><b>Damage Modifier</b> is the feild number you get to add after the attack has already hit the target. This is a weapons fixed damage bonus that does not help the chance to hit.</p>
	<p class="indent"><b>Reach</b> is the maximum distance your weapon adds to the entities base reach.</p>
	<p class="indent"><b>Space Required</b> is the minium empty space around the entity to use the weapon.</p>
	<p class="indent"><b>RAD Modifier</b> is the number you get to add after your dice roll for the weapons fixed damage and to hit bonus</p>
	<p class="indent"><b>Damage Type</b> is the type of damage written in short handt usually using the first letter of said damage type. </p>
	<p class="indent"</p><b>Setting</b> is refrences the minimum required Magicand Technology. Refrenced by M# and T#to help both player and GMs quickly what is in the baseline setting they are playing in should have avalible. Always confirm with your GM. </p>
	<p class="indent"><b>Price</b> is the suggested cost of the equipment in the default assumed setting of the game.</p>
	<p class="indent"><b>LB/KG</b> is the average weight for the equipment.</p>
	<p class="indent"><b>Notes</b> is where all notable chararteristics or rules that overide the standard frameworkof the game.</p>
	<p class="indent"><b>Avalible Qualitys</b> is the list of all possible quality that cn be applied to that equipment. On player equipment list this is labled as Qualities and only listed what has been applied.</p>
	<p class="indent"><b>Action Type</b> is what type of action using the equipment should take.</p>



	<p class="indent"> </p>
	<table> <!-- 50 lines -->
		<thead>
		</thead>
		<tbody>
			<tr>
				<td><b>Name</b></td>
				<td colspan="4">Discription</td>
			</tr>
			<tr>
                                <td><b>RAD</b></td>
                                <td><b>RD Modifier</b></td>
                                <td><b>Damage Modifier</b></td>
                                <td><b>Reach</b></td>
                                <td><b>Space Required</b></td>
                        </tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
                                <td><b>RAD</b></td>
                                <td><b>Damage Type</b></td>
                                <td><b>Setting</b></td>
                                <td><b>Price</b></td>
                                <td><b>LB/KG</b></td>
                        </tr>
			<tr>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
                                <td colspan="2"><b>Notes</b></td>
                                <td colspan="2"><b>Availible Qualities</b></td>
                                <td><b>Action Type</b></td>
                        </tr>
				<td colspan="2" rowspan="2">&nbsp;</td>
				<td colspan="2" rowspan="2">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;</td>
			<tr>
		</tbody>
	</table>
	<br>
	<p class="indent"> </p>
	<br>
	<h4>One-Handed Melee Weapons List</h4>
	<br><br><br><br>
	<table> <!-- 50 lines -->
		<thead>
		</thead>
		<tbody>
			<tr>
				<td><b>Dagger</b></td>
				<td colspan="4">A very small, pointed sword, which can easily be concealed.</td>
			</tr>
			<tr>
                                <td><b>RAD Modifier</b></td>
                                <td><b>RD Modifier</b></td>
                                <td><b>Damage Modifier</b></td>
                                <td><b>Reach</b></td>
                                <td><b>Space Required</b></td>
                        </tr>
			<tr>
				<td>2</td>
				<td>2</td>
				<td>2</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><b>RAD</b></td>
				<td><b>Damage Type</b></td>
                                <td><b>Setting</b></td>
                                <td><b>Price</b></td>
                                <td><b>LB/KG</b></td>
                        </tr>
			<tr>
				<td>B 1,A 1,S 1</td>
				<td>P</td>
				<td>M 1,T 1</td>
				<td>20 SP / 2GP</td>
				<td>1 / 0.45</td>
			</tr>
			<tr>
                                <td colspan="2"><b>Notes</b></td>
                                <td colspan="2"><b>Availible Qualities</b></td>
                                <td><b>Action Type</b></td>
                        </tr>
				<td colspan="2" rowspan="2">A dagger cannot be parried.</td>
				<td colspan="2" rowspan="2">Balance, Custom Grip, Gauntlet, Jagged, Sharpened, Size</td>
				<td>Standard</td>
			</tr>
			<tr>
				<td>1</td>
			<tr>
		</tbody>
	</table>
		<br>
		<p class="indent"> </p>
		<br>
	<table> <!-- 50 lines -->
		<thead>
		</thead>
		<tbody>
			<tr>
				<td><b>Fist</b></td>
				<td colspan="4">Any unarmed attack using the arms or hands.</td>
			</tr>
			<tr>
                                <td><b>RAD Modifier</b></td>
                                <td><b>RD Modifier</b></td>
                                <td><b>Damage Modifier</b></td>
                                <td><b>Reach</b></td>
                                <td><b>Space Required</b></td>
                        </tr>
			<tr>
				<td>0</td>
				<td>5</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
				<td><b>RAD</b></td>
				<td><b>Damage Type</b></td>
                                <td><b>Setting</b></td>
                                <td><b>Price</b></td>
                                <td><b>LB/KG</b></td>
                        </tr>
			<tr>
				<td>(AGI + BRA + BRA) / 3</td>
				<td>B</td>
				<td>L/M/F</td>
				<td>N/A</td>
				<td>N/A</td>
			</tr>
			<tr>
                                <td colspan="2"><b>Notes</b></td>
                                <td colspan="2"><b>Availible Qualities</b></td>
                                <td><b>Action Type</b></td>
                        </tr>
				<td colspan="2" rowspan="2">Successfully parried attacks unarmed cause you half your opponent’s base damage.</td>
				<td colspan="2" rowspan="2">N/A</td>
				<td>Standard</td>
			</tr>
			<tr>
				<td>1</td>
			<tr>
		</tbody>
	</table>
	<br>
	<p class="indent"> </p>
	<br>
	<table> <!-- 50 lines -->
		<thead>
		</thead>
		<tbody>
			<tr>
				<td><b>Foot</b></td>
				<td colspan="4">Any unarmed attack using the legs or feet.</td>
			</tr>
			<tr>
                                <td><b>RAD Modifier</b></td>
                                <td><b>RD Modifier</b></td>
                                <td><b>Damage Modifier</b></td>
                                <td><b>Reach</b></td>
                                <td><b>Space Required</b></td>
                        </tr>
			<tr>
				<td>0</td>
				<td>5</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
                                <td><b>RAD</b></td>
                                <td><b>Damage Type</b></td>
                                <td><b>Setting</b></td>
                                <td><b>Price</b></td>
                                <td><b>LB/KG</b></td>
                        </tr>
			<tr>
				<td>(AGI + BRA + BRA) / 3</td>
				<td>B</td>
				<td>L/M/F</td>
				<td>N/A</td>
				<td>N/A</td>
			</tr>
			<tr>
                                <td colspan="2"><b>Notes</b></td>
                                <td colspan="2"><b>Availible Qualities</b></td>
                                <td><b>Action Type</b></td>
                        </tr>
				<td colspan="2" rowspan="2">Successfully parried attacks unarmed cause you half your opponent’s base damage.</td>
				<td colspan="2" rowspan="2">N/A</td>
				<td>Standard</td>
			</tr>
			<tr>
				<td>1</td>
			<tr>
		</tbody>
	</table>
	<br>
	<p class="indent"> </p>
	<br>
	<table> <!-- 50 lines -->
		<thead>
		</thead>
		<tbody>
			<tr>
				<td><b>Garotte</b></td>
				<td colspan="4">Most often a handheld ligature of chain, rope, scarf, wire or fishing line, used to strangle a person.</td>
			</tr>
			<tr>
                                <td><b>RAD Modifier</b></td>
                                <td><b>RD Modifier</b></td>
                                <td><b>Damage Modifier</b></td>
                                <td><b>Reach</b></td>
                                <td><b>Space Required</b></td>
                        </tr>
			<tr>
				<td>4</td>
				<td>2/0</td>
				<td>0</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
                                <td><b>RAD</b></td>
                                <td><b>Damage Type</b></td>
                                <td><b>Setting</b></td>
                                <td><b>Price</b></td>
                                <td><b>LB/KG</b></td>
                        </tr>
			<tr>
				<td>BRA</td>
				<td>B</td>
				<td>L/M/F</td>
				<td>See Notes</td>
				<td>N/A</td>
			</tr>
			<tr>
                                <td colspan="2"><b>Notes</b></td>
                                <td colspan="2"><b>Availible Qualities</b></td>
                                <td><b>Action Type</b></td>
                        </tr>
				<td colspan="2" rowspan="2">Metal wire or metal chain offers an RD modifier of 2. All other materials are 0; Only used in a grapple. Qualities are dependant on metal or sturdy strap that can have metal studding. Cost is dependant on the material used plus qualities.</td>
				<td colspan="2" rowspan="2">Jagged, Sharpened, Size</td>
				<td>Multi</td>
			</tr>
			<tr>
				<td>2</td>
			<tr>
		</tbody>
	</table>
	<br>
	<p class="indent"> </p>
	<br>
	<table> <!-- 50 lines -->
		<thead>
		</thead>
		<tbody>
				<td><b>Katar</b></td>
				<td colspan="4">The basic katar has a short, wide, triangular blade. Its peculiarity lies in the handle which is made up of two parallel bars connected by two or more cross-pieces, one of which is at the end of the side bars and is fastened to the blade. The remainder forms the handle which is at right angle to the blade. Some handles have long arms extending across the length of the user's forearm. The handle is generally of all-steel construction and is forged in one piece together with the blade.

The blade, typically measuring 30–90 cm (12–35 in) in length, is usually cut with a number of fullers. Most katar have straight blades, but are avilble wavy.  Occasionally the blades are slightly curved, making them suited for slashing attacks. Some blades are forked into two points.   Because the katar's blade is in line with the user's arm, the basic attack is a direct thrust identical to a punch, although it could also be used for slashing. This design allows the fighter to put their whole weight into a thrust.</td>
			</tr>
		</thead>
			<tr>
                                <td><b>RAD Modifier</b></td>
                                <td><b>RD Modifier</b></td>
                                <td><b>Damage Modifier</b></td>
                                <td><b>Reach</b></td>
                                <td><b>Space Required</b></td>
                        </tr>
			<tr>
				<td>0</td>
				<td>1</td>
				<td>4</td>
				<td>0</td>
				<td>0</td>
			</tr>
			<tr>
                                <td><b>RAD</b></td>
                                <td><b>Damage Type</b></td>
                                <td><b>Setting</b></td>
                                <td><b>Price</b></td>
                                <td><b>LB/KG</b></td>
                        </tr>
			<tr>
				<td>BRA</td>
				<td>P/S</td>
				<td>L/M/F</td>
				<td>20 SP / 2 GP</td>
				<td>TBD</td>
			</tr>
			<tr>
                                <td colspan="2"><b>Notes</b></td>
                                <td colspan="2"><b>Availible Qualities</b></td>
                                <td><b>Action Type</b></td>
                        </tr>
				<td colspan="2" rowspan="2">Any techne or skill which apply to punching apply to using a katara. Unarmed strikes with a katara can affect opponents in armor, but the effect is decreased by the armor’s piercing DR.</td>
				<td colspan="2" rowspan="2">Custom Grip, Gauntlet, Jagged, Sharpened, Size</td>
				<td>Standard</td>
			</tr>
			<tr>
				<td>1</td>
			<tr>
		</tbody>
	</table>
	<br>
	<p class="indent"> </p>
	<br>
	<h4>Two-Handed Melee Weapons List</h4>
	<h4>One-Handed Ranged Weapons List</h4>
	<h4>Two-Handed Ranged Weapons List</h4>
	<p class="indent"> </p>
</div>

</body>
</html>
