<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D4 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d4, tabletop rpg, d4 tactical, d4tactical, modern rpg, scifi rpg, fantasy rpg, dark fantasy, tactical d4, d4 tactics, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d4trpg.css">
    <link rel="icon" type="image/png" href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D4T RPG</title>
</head>
<body>
<div class="navbar">
        <a class="logo" href=""><img src="png/d4trpg_blk_64.png" alt="D4T RPG"></a>
        <a href="terms.html">Terms</a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
        <a href="play.html">Players Handbook</a>
        <a href="gm.html">GM</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->

<div class="d4t-title">
            <h1>D4 Tactical RPG</h1>
            <h2>D4 BASIC-RP Source Reference Document</h2>
            <p>
	    This site is under construction and the SRD is being updated regularly. All content on this page except the D4 Tactical, D4T RPG names and its logo are CC-BY 4.0. 
            </p>
	    <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://d4trpg.com">D4 BASIC-RP</a> by Michael Maloney is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>
	    <br>
</div>

<div class="d4t-content">
	<h2 class="content-subhead">What is a Role Playing Game?</h2>
	<p class="indent">A role playing game can be easily broken down and requires three components. A framework of the rules for the world, a moderator and players who collaboratively tell a story.</p>
	<p class="indent">For D4 BASIC-RP the moderator is the Game Moderator (GM). The GM guides the story and either builds the world or enhances a world setting. The GM adjudicates the rules and narrates the consequences of the actions for the players. A player controls an entity or a player character to drive the story along. There are traditionally two styles of games: a sandbox or open world and a campaign or fixed story the GM tries to encourage the players to follow. Typically the GM starts a new game with a narration of the setting and the starting scenario. Some GM's will give out handouts with details locals in the games setting should know. In most cases it is ideal for the group of people to have an understanding of what type of game they will be playing. Sometimes GM's like to create the players' characters all together and others don't. D4 BASIC-RP has many random tables that let the players randomly connect with the different players to the group so there is a reason they are together. After the initial setup is complete: a role playing game is really cycling through five steps over and over.</p>
	<ol class="indent2">
		<li>The GM narrates what is happening.</li>
		<li>The players decide what they will do.</li>
		<li>The GM adjudicates how those decisions play out within the framework of the rules.</li>
		<li>The GM narrates the consequences of the players actions.</li>
		<li>Repeat. </li>
	</ol>
        <h2 class="content-subhead">What is D4 BASIC-RP?</h2>
	    <p class="indent">
            D4 Tactical RPG is home of the D4 BASIC-RP system.
	    </p>
	<p class="indent">The D4 BASIC-RP framework has different styles of play. Tactical Actions, Thematic Advancement of Plot (TAP) and Travel. For more details see the Terms section for more detail.</p>
	    <p class="indent">It is a comprehensive set of rules to run a role playing game in just about any setting. The design of the rules framework has focused on the following genres of play: science fiction, cyber punk, historical, modern, low fantasy, high fantasy and dark fantasy. The rules support the natural blending of components in the Source Reference Document (SRD). Equipment and skills listed in the D4 BASIC-RP SRD label settings as low technology (L), modern technology (M) and Future technology (F). For techne and traits require the common sense approach if it's applicable in the games setting as traits are typically enhancements via magic, technology or describing genetic qualities. A game setting where future technology mixes with a gritty fantasy setting as aliens try to invade a pre industrial civilization is possible without much effort on the GM. It is assumed the GM will provide you with setting material that contains additional lore and restrictions for what you can and can’t use in D4 BASIC-RP SRD.</p>
	    <p class="indent">D4 BASIC-RP is made for epic campaigns to short adventures in an open world. The GM’s reference has mechanics and random tables allowing quick GM improvisation to support impulsive players. The combat system is dangerous and has consequences. Training skills are more realistic as the player has to justify the improvement; via thier actions in the game. Healing unless aided by magic or technology is slow. Your character will age in this system and it will affect their abilities overtime.</p>
	    <p class="indent">These rules are meant to be easily extended by the designers of the game setting. Ideally this is done by adding equipment / items while expanding the skill, techne and the magic trees. The core rules and flow of the game should remain the same.</p>
	    <p class="indent">Most of all this system is supposed to be fun to play. Player characters have an opertunity to advance more often but each advancment is less significant. As a player you can build an intriguing non-combat focused character and still have something to contribute. Similarly you can focus on pure combat builds but you may find it harder to survive depending on the setting your GM has you playing in.</p>
	<h2 class="content-subhead">Why do people play Role Playing Games?</h2>
	<p class="indent">Player reasons to play a RPG very but there are three common themes that pop up the most often when asked. Powergaming is normally associated with wish fulfillment and the ability to quickly improve. Role-playing to take part in cooperative story and secondary world creation. Lastly is tactical combat and exchanges of wit or intrigue. It is important to incorporate each of these goals to help keep each of the players engaged in the game.  </p>
	<h2 class="content-subhead">How do groups use Role Playing Games?</h2>
	<p class="indent">The most common is group storytelling but some people view it just as a game like any other board or video game. Others prefer to try and run the experience as a simulation. Educators may try to use it as a teaching aid and a licensed psychologist may use it in therapy. D4 BASIC-RP is only designed to be played as a game. Since it is designed to run fast it is not particularly great at being used as a simulation though it can approximate it to certain degrees. If an educator wishes to use an RPG to build a context for problem solving either social or thought provoking situations it is easily doable but the GMs Section does not handle this topic. </p>
	<h2 class="content-subhead">What are the types of Role Play?</h2>
	<p class="indent">There are roughly four broad types of role playing styles. The first is pawn/puppet style. In this style the player is almost completely detached from the entity they control with little thought of how they should guide the entity through the shared storytelling experience. This type of player is typically only playing as a power-gamer for tactical combat. The next level of depth is guided play. In this style the person controlling the entity has a guide on how this character should act. This could include a history of the character, flaws in its personality, a list of goals and desires etc. In this model of play the person controlling this character in the story considers what they should do in accordance with the guide presented to them. These players tend to value the story and world building while playing an RPG not to exclude tactical combat or exchange of wit. This is the last mode of play that does not have psychological studies with correlations to dissociation with the real world and other mental health issues. The last two modes of role playing are recommended to be done only with a professional psychologist. These are called masked play where the player takes on the persona of the character and integrates it with themselves. The last form of play is playing oneself where you take everything emotionally in the fictional game setting as you would in the real world. The only advice the system will give is if any player sees a fellow player going into the later two stages of role play to talk with the GM to find a way to gracefully retire the player's character and start fresh to break the cycle as no one wants to be responsible for damaging a friend's mental health. </p>
	<h2>Materials Required</h2>
	<p>The framework of rules, people to play with, a way to roll random numbers and a way to visualize a map. Traditionally the use of printed rule books, dice, miniatures, character sheets, hexagonal maps. More modern ways to play include virtual tabletop software and digital copy of the rules. D4 BASIC-RP uses a hexagonal styled map for tactical actions and travel. The dice used are a collection four sided dice or d4. The only requirement the miniatures have is a marking to determine who / what they are, size and the direction they are facing on the map.</p>
	<h2 class="content-subhead">Recommended reading order.</h2>
	<p class="indent">The recommended reading order is to first read the terms page to get a general understanding of the terminology and basic statistics the game will employ. Then read the players handbook followed by the following in any order as questions come up: skills, techne and magic. If you will be running or hosting the gaming sessions you will need to read the GM’s reference page and entity enciclopedia. Finally it is good to understand your legal rights and restrictions while using this system; please read the license page as well. </p>
	
	<br>
	<br>
	<p>Last updated: 2024/10/05</p>
	<p>e-mail: d4trpg@gmail.com</p>
        <a href="https://gitlab.com/d4trpg/d4trpg">GitLab</a> <a href="https://gitlab.com/d4trpg/d4trpg/-/issues">Request / Issue Tickets</a>
</div>

</body>
</html>
