<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D4 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d4, tabletop rpg, d4 tactical, d20tacticali, modern rpg, scifi rpg, fantasy rpg, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d4trpg.css">
    <link rel="icon" type="image/png" href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D4T RPG License</title>
</head>
<body>
<div class="navbar">
        <a class="logo" href="http://d4trpg.com"><img src="png/d4trpg_blk_64.png" alt="D4T RPG"></a>
        <a href="terms.html">Terms</a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
        <a href="play.html">Players Handbook</a>
        <a href="gm.html">GM</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="setting.html">Setting</a>
	<div class="dropdown">
        	<button class="dropbtn"> License</button>
	</div> <!-- dropdown -->
</div> <!-- navbar -->
<div class="d4t-jump">
</div>
<div class="d4t-title">
            <h1>D4 Tactical License</h1>
            <h2>D4 BASIC-RP Source Reference Document</h2>
	    <br>
</div>
<div class="d4t-content">
<h3> This web domain content is under two licenses</h3>
<p> This website content is under two licenses. Each page will have the html files license at the top listed. Most of the website is under CC-BY 4.0 while some pages are listed as commercial license. For these restricted pages users may share these within the limits protected and if more freedom is needed apply for the commercial license.  </p
>
<p> The Source Refrence Document HTML pages are mostly under:
<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://d4trpg.com">D4 BASIC-RP</a> by Michael Maloney is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>

<p>The commercial license is for use with the information provided in all commercial labled web pages and the ability so show compatibility with D4T RPG or D4 Tactical branding.</p>

<h4>Patent Free Game Mechanics</h4>
<p>D4 BASIC-RP / D4TRPG is not attempting to patent the game mechanics. The D4TRPG SRD can and shall be used as the example of prior art to prevent patenting of the custom d4 dice pool mechanics used in this system. 

Notice the descriptions used in D4 BASIC-RP and D4TRPG are still enforceable by copyright. Any use of the mechanics will need new descriptive words and definitions to utilize the mechanics for any system not using one of the licenses applied. </p>

<h3>Commercial License </h3>
<p>This license is applied anytime monetary gain can be made by a content provider or seller using the commercial content not licensed under CC-BY 4.0; unless otherwise exempt. To get a commercial license contact d4trpg@gmail.com.
<h4>Commercial and giving back to the community</h4>
For adventure / modules / settings (content expanding material) to be used with D4TRPG commercial information and official comparability; 3.5% of gross sale price and allow core mechanics added in the product be transferred to the core rules SRD under CC-BY 4.0 and the commercial Intellectual property. This explicitly includes skills (magic / powers included), techne, equipment, and bloodline traits. Entity Encyclopedia additions preferred but not required. If Entity Encyclopedia additions are not added the names and descriptions of the entity are appended to the list of owners rights. All fictional names of entities, locations and stories owned by the person or company who licensed d4trpg or D4 Tactical. All CC-BY 4.0 still apply for the core mechanics. CC-BY 4.0 license in the back of the book or public SRD.</p>

<h4>Commercial and nothing given to the community</h4>
<p>For Additional content expanding material of the SRD while still using the commercail details 20% of the sale price. In the copyright page of the book along with product identity of D4TRPG / D4 Tactical shall be listed as commercially licensed.</p>

<p>For Selling standalone roleplaying game system rule books based on D4TRPG commercail details without allowing additional items, skills (magic / powers included), techne, equipment to be brought under the BASIC-RP SRD under CC-BY 4.0; 20% of the gross sale price. </p>
<h4>Commercial Digital and Physical Products</h4>
<p>Virtual tabletops or software aided systems hosted as a service count as a reprint of the commercail information with a minimum sale price of $6.00 USD using the 20% fee for each sale per user. If the setting content is included in a subscription for general access the fee is $0.10 per user account each month the account is active. Self hosted open source virtual tabletops are exempt from this charge after the issue ticket has been submitted in gitlab stating the open source projects source code url for inspection.</p>

<p>Standalone applications all follow the same rules are commercial reprints but applications using ad-revenue the percentage fee is applied at time of ad revenue gross income payouts. One example is an android application with ads to make interactive player aids. </p>

<p>Streaming video or audio entertainment has no ad revenue sharing if the media has a permanent verbal or written statement for the system name at the beginning of the media stream or the website either in the media stream or in the description. The intent is for podcasts or videos while playing games using the D4TRPG / D4 Tactical commercial details / setting and will allow monetization for the creative team and ensure advertising for the D4TRPG brand.</p>

<p>Producing movies, mini series, tv shows, digital applications, board games or written media like books, web novels etc based on the official settings and comercail content have a custom license email for negotiations.</p>

<p>All other merchandise 10% of the gross sales regarding D4TRPG or D4 Tactiacl intellectual property. </p>
</div>
</body>
</html>
