<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D4 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d4, ttrpg, d4 tactical, d4tactical, modern rpg, scifi rpg, fantasy rpg, dark fantasy, tactical d4, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d4trpg.css">
    <link rel="icon" type="image/png" href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D4T RPG Players Handbook</title>
</head>
<body>
<div class="navbar">
	<a class="logo" ref="http://d4trpg.com"><img src="png/d4trpg_blk_64.png" alt="D4T RPG" ></a>
        <a href="terms.html">Terms</a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
	<div class="dropdown">
		<button class="dropbtn">Players Handbook</button>
	  	<div class="dropdown-content">
			<div class ="header">
				<h4> Players Handbook </h4>
			</div> <!-- header -->
			<div class = "row">
				<div class="column">
					<h4>Ability Scores</h4>
					<a href="#BRA"><b>B</b>rawn</a>
					<a href="#AGI"><b>A</b>gility</a>
					<a href="#SPD"><b>S</b>peed</a>
					<a href="#INT"><b>I</b>ntellect</a>
					<a href="#CON"><b>C</b>onsitution</a>
					<a href="#RES"><b>R</b>esolution</a>
					<a href="#PER"><b>P</b>erception</a>
				</div> <!-- column -->
				<div class="column">
					<h4>Entity Attributes</h4>
					<a href="#health">Health</a>
					<a href="#injury">Injury</a>
					<a href="#size">Size</a>
					<a href="#language">Language</a>
					<a href="#REP">Reputation</a>
				</div> <!-- column -->
				<div class="column">
					<h4>Bloodlines</h4>
					<a href="#dhampyre">Dhampre</a>
					<a href="#dwarf">Dwarf</a>
					<a href="#elf">Elf</a>
					<a href="#gnome">Gnome</a>
					<a href="#goblin">Goblin</a>
					<a href="#half-elf">Half-Elf</a>
					<a href="#half-orc">Half-Orc</a>
					<a href="#halfling">Halfling</a>
					<a href="#human">Human</a>
					<a href="#orc">Orc</a>
				</div> <!-- column -->
				<div class="column">
					<h4>Actions</h4>
					<a href="#actions">Action Types</a>					
					<a href="#actionTable">Action Table</a>
					<a href="#actionDescription">Action Descriptions</a>						
				</div> <!-- column -->				
				<div class="column">
					<h4>Adventuring</h4>
					<a href="#movement">Movement</a>					
				</div> <!-- column -->
				<div class="column">
					<h4>TAP</h4>
				</div> <!-- column -->
				<div class="column">
					<h4>Leveling System</h4>
				</div> <!-- column -->
				<div class="column">
					<h4>Wealth</h4>
				</div> <!-- column -->
				<div class="column">
					<h4>Vehicals</h4>
				</div> <!-- column -->								
			</div> <!-- row -->
		</div> <!-- dropdown content -->
	</div> <!-- dropdown -->
        <a href="gm.html">GM</a>
        <a href="ee.html">Entity Encyclopedia</a>
        <a href="setting.html">Setting</a>
        <a href="license.html">License</a>
</div> <!-- navbar -->
<div class="d4t-title">
            <h1>D4 Tactical Players Handbook</h1>
            <h2>D4 BASIC-RP Source Reference Document</h2>
	    <p>This site is under construction and the SRD is being updated regularly. All content on this page except the D4 Tactical, D4T RPG names and its logo are CC-BY 4.0.</p>
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="http://d4trpg.com">D4 BASIC-RP</a> by Michael Maloney is licensed under <a href="http://creativecommons.org/licenses/by/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"></a></p>

	    <br>
</div>
        <div class="d4t-content">
            <h2>Players Handbook</h2>
            <p></p>
			<span id ="abilityScores"></span>
	    <h3> Ability Dice  Pools </h3>
	    <p>All characters and entity's are represented by seven ability dice pools; four purely physical and two fully mental and one shared. They are Brawn, Agility, Speed, Intellect, Constitution, Resolution and Perception. The maximum number of ability dice a player controlled entity can have is 36.</p>
	    <h4> Ability Dice Pool Adjustment </h4>
	    <p>Bloodlines and age may have adjustments to their standard ability dice pools. This will affect how you generate a character. See character creation in the Leveling system section for more details. </p>
	    <span id="BRA"></span>
	    <h4>Brawn (BRA)</h4>
	    <p class="indent"><b><i>Brawn</i></b> measures an entity's muscle and physical power. Brawn also limits the amount of weight an entity can carry. This is used against difficulty tests where brawn is a key attribute.</p>
	    <p class="indent"><b>Athletic  Weight</b>:How much weight an entity can carry without slowing down. See the Brawn table.</p>
	    <p class="indent"><b>Heavy Weight</b>: How much weight an entity can carry while moving at 3/4 the normal movment rate. See the Brawn table.</p>
	    <p class="indent"><b>Burdensome Weight</b>: How much weight an entity can carry while moving at 1/2 the normal movement rate. See the Brawn table.</p>
	    <p class="indent"><b>Max weight</b>: The maximum amount of weight an entity can carry. If an entity carries more weight than they’re allowed, they cannot move or act until reducing the weight. Movement rate is 1/4 the normal.</p>
	    <p class="indent"><b>Max Dead Lift</b>:Max lifting or tests of brawn uses the max weight of one dice pool higher on the table. Testing a short term lift of a portcullis that weighs 200 lbs would require a hard difficulty test to succeed as for an entity with 3 dice pool of strength as the 4 dice pool max carry weight is 230. If the weight is over the max carry for a dice pool but under the max for the pool above reduce the test by one difficulty for each level of difficulty required. </p>
	    <h5 class="tableTitle">Brawn Table</h5>
	    <table>
		    <thead>
			    <tr>
				    <th>Ability Score</th>
				    <th>Athletic Weight</th>
				    <th>Heavy Weight</th>
				    <th>Burdensome Weight</th>
				    <th>Max weight</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
				<td>0</td>
				<td>0</td>
				<td>1</td>
				<td>2</td>
				<td>3</td>
			    </tr>				
			    <tr>
				<td>1</td>
				<td>5</td>
				<td>10</td>
				<td>15</td>
				<td>20</td>
			    </tr>				
			    <tr>
				<td>2</td>
				<td>15</td>
				<td>30</td>
				<td>45</td>
				<td>60</td>
			    </tr>
			    <tr>
				<td>3</td>
				<td>32</td>
				<td>65</td>
				<td>97</td>
				<td>130</td>
			    </tr>
			    <tr>
				<td>4</td>
				<td>57</td>
				<td>115</td>
				<td>172</td>
				<td>230</td>
			    </tr>
			    <tr>
				<td>5</td>
				<td>82</td>
				<td>165</td>
				<td>247</td>
				<td>330</td>
			    </tr>
			    <tr>
				<td>6</td>
				<td>196</td>
				<td>392</td>
				<td>588</td>
				<td>785</td>
			    </tr>
			    <tr>
				<td>7</td>
				<td>308</td>
				<td>617</td>
				<td>926</td>
				<td>1235</td>
			    </tr>				
			    <tr>
				<td>8</td>
				<td>736</td>
				<td>1473</td>
				<td>2209</td>
				<td>2946</td>
			    </tr>
			    <tr>
				<td>9</td>
				<td>1137</td>
				<td>2275</td>
				<td>3413</td>
				<td>4551</td>
			    </tr>
		    </tbody>
	    </table>
		<span id="AGI"></span>
	    <h4>Agility (AGI)</h4>
	    <p class="indent"><b><i>Agility</i></b> measures hand-eye coordination, agility, reflexes, and balance. This ability is important for entity's who typically wear light or medium armor or no armor at all, and for anyone who wants to be at ranged attacks. You apply the agility ability score to all tests where Agility is the primary attribute.</p>
	    <p class="indent"><b>Two-weapon Attack Modifier</b>: When using a second weapon; it looses one dice in the entity's agility dice pool unless skills or techne modify it.</p>
	    <p class="indent"><b>Defense</b>: An entity's reaction defense options are dodge, parry or blocking, Agility and speed scores will be ignored in cases where entity’s cannot react to a situation such as when surprised, prone, paralyzed, sleeping, tied up or otherwise unable to react. </p>
	    <p class="indent"><b>Example Skills</b>: Balance, Escape Artist, Hide, Move Silently, Open Lock, Ride, Sleight of Hand, Tumble, and climbing.  These are some skills that have Agility as a key ability attribute.</p>
<span id="SPD"></span>
	    <h4>Speed (SPD)</h4>
	    <p class="indent"><b><i>Speed</i></b> measures how fast you can move. This ability is important for entity'ss who typically wear light or medium armor or no armor at all. You use the entity's speed ability dice pool for all tests where speed is the primary attribute. Speed modifies your attack speed based on the weapons base speed. Movement Speed tells you how far you can move in a round and still do something, such as attack or cast a spell.  Sprint or charging in combat the first turn is a standard move. The following turns will gain an additional meter per stamina point spent with a maximum of three points per turn.</p>
	    <p class="indent"><b>Attackes Speed Modifier</b>: Half the entity's speed score modifier rounded up; plus equipment speed modifiers.</p>
	    <p class="indent"><b>Movement Speed Modifier</b>: Your speed depends mostly on your bloodline and what armor you’re wearing. At Speed ability dice pools 4 , 15, 6, 7, 8 annd 9 add one meter to your bloodline base movement speed.(for entity size they gain one space they take up. Medium and small standard  space is one meter)</p>
	    <p class="indent"><b>Defense</b>: An entity's reaction defense (dodge, parry or block) are calculated but using the half the entity's agility and speed modifers added together plus the shield rating if blocking or the weapons block rating if parrying total negative agility and speed modifiers then add any positive modifiers. Agility and speed scores will be ignored in cases where entity’s cannot react to a situation such as when surprised, prone, paralyzed, sleeping or tied up.</p>
	    <p class="indent"><b>Example Skills</b>: Sprinting, Charging, Quick draw, Dodge, Parry, Blocking, Tumble. These are the skills that have Speed as one of their key attributes.</p>
	<span id="INT"></span>
	    <h4>Intellect (INT)</h4>
	    <p class="indent"><b><i>Intellect</i></b> determines how well your entity learns and reasons. This ability is important for advanced skill users because it affects how far they can traverse a skill tree. Each skill will have a minimum intellect assigned to it; the deeper down a tree the higher the requirements go. Not all skill tree depths require the same intellect requirements.  An animal has an Intellect score of 0 but can still use basic tactics.
	    </p>
	    <p class="indent"><b>Intellect Tests</b> Use the entity's Intellect dice pool to: Appraise, Craft, Decipher Script, Disable Device, Forgery, Knowledge, Search, and Spell-craft difficulty tests. These are some of the skills that have Intellect as their key ability.
	    </p>
	    <p class="indent"><b>Known Languages</b>: All entity's with the ability dice pool 1 or higher  know how to speak. This indicates the number of languages or dialects an entity can learn. If the entity’s Intellect dice pool is 0 the only communication is through rudimentary sounds and gestures.
	    </p>
	    <p class="indent"><b>Max Number of Skill</b>: The maximum number of Skill a character with this Intellect dice pool can learn.</p>
	    <p class="indent"><b>Illusion resistance</b> Indicates the cumulative power of magical or technological illusions an entity is resistant to.  Mechanically for each scene the entity's dice pool will be rolled and that will be the modifier applied. The entity will have a hidden DT test roll made for them by the GM once per scene or chapeter that will apply to all passive resistance tests. The entity may request an active hidden test at any time to possibly have a better result. In tactical actions mode of play this will take an action.</p>
	    <h5 class="tableTitle">Intellect Table</h5>
	    <table>
		    <thead>
			    <tr>
				    <th>Ability Dice Pool</th>
				    <th>Known Languages</th>
				    <th>Max # of Differnet Skills</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
			   	<td>0</td>
			    	<td>0</td>
				<td>4</td>
			    </tr>
			    <tr>
			   	<td>1</td>
			    	<td>1</td>
				<td>8</td>
			    </tr>
			    <tr>
			   	<td>2</td>
			    	<td>2</td>
				<td>16</td>
			    </tr>
			    <tr>
			   	<td>3</td>
			    	<td>4</td>
				<td>24</td>
			    </tr>
			    <tr>
			   	<td>4</td>
			    	<td>6</td>
				<td>32</td>
			    </tr>
			    <tr>
			   	<td>5</td>
			    	<td>8</td>
				<td>40</td>
			    </tr>
			    <tr>
			   	<td>6</td>
			    	<td>10</td>
				<td>48</td>
			    </tr>
			    <tr>
			   	<td>7</td>
			    	<td>12</td>
				<td>56</td>
			    </tr>
			    <tr>
			   	<td>8</td>
			    	<td>14</td>
				<td>64</td>
			    </tr>
			    <tr>
			   	<td>9</td>
			    	<td>16</td>
				<td>72</td>
			    </tr>
		    </tbody>
	    </table>						
	    <span id="CON"></span>
	    <h4>Constitution (CON)</h4>
	    <p class="indent"><b><i>Consitution</i></b> represents an entities health and stamina. A higher constitution score increses the maximum health points an enity can inrease. An entitys base constitution is also the maximum number of times they can be resurrected. The constitution ability score modifier can be applied to the following:</p>
	    <p  class="indent"><b>Fortitude PDT</b>: Are for resisting poison and similar threats.</p>
	    <p class="indent"><b>HP Modifier</b>: Modifies the health die rolled to determine HP. See gaining health in the entity attributes section for more details.</p>
	    <p class="indent"><b>Vitality Shock</b>: Modifies an entitys chance to survive against magical / technological / gene splicing changes to the body. If the entity fails a vitality PDT see the abiltiy, skill or magic discripion for the consequences. </p>
	    <p class="indent"><b>Resurrection Chance</b>: Defines an entitys chance to survive resurrection. If the character fails they can no longer be revived.</p>
	    <p class="indent"><b>Venom, Poison, Parasite Resistance</b>: Is the optional modifier when calculating a Constitution PDT vs. poison or venom or parasites.</p>
	    <p class="indent"><b>Regeneration</b>: Entity's with exceptionally high constitution regenerate health points at a rate equal to 1 per number of rounds listed after the slash in the chart or if it is a whole number per round. Regeneration is possible via supernatural ability / advanced technology or a heavily reinforced constitution ability score. Acid and fire damage take twice as long to heal via regeneration.</p>
	    <h5 class="tableTitle">Consitution Table</h5>
	    <table>
		    <thead>
			    <tr>
				    <th>Ability Dice Pool</th>
				    <th>Vitality Shock</th>
				    <th>Resurrection Chance</th>
				    <th>VPP Resistance</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
			   	<td> 0</td>
			    	<td>-2</td>
			    	<td>35%</td>
				<td>30%</td>
				<td>-3</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 1</td>
			    	<td>-2</td>
			    	<td>35%</td>
				<td>30%</td>
				<td>-3</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 2</td>
			    	<td>-2</td>
			    	<td>40%</td>
				<td>35%</td>
				<td>-2</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 3</td>
			    	<td>-2</td>
			    	<td>45%</td>
				<td>40%</td>
				<td>-2</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 4</td>
			    	<td>-2</td>
			    	<td>50%</td>
				<td>45%</td>
				<td>-1</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 5</td>
			    	<td>-1</td>
			    	<td>50%</td>
				<td>45%</td>
				<td>-1</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 6</td>
			    	<td>-1</td>
			    	<td>50%</td>
				<td>45%</td>
				<td> 0</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 7</td>
			    	<td>-1</td>
			    	<td>60%</td>
				<td>55%</td>
				<td> 0</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 8</td>
			    	<td>-1</td>
			    	<td>60%</td>
				<td>55%</td>
				<td> 0</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 9</td>
			    	<td>0</td>
			    	<td>70%</td>
				<td>65%</td>
				<td> 0</td>
				<td>N/A</td>
			    </tr>
		    </tbody>
	    </table>
	    <p class="indent2"> * 1/100 rounds is 10 minutes (1 round is 6 seconds. 60 seconds per minute is 10 rounds per minute)</p>
		<span id="RES"></span>
	    <h4>Resolution (RES)</h4>
	    <p class="indent"><b><i>Resolution</I></b> describes an entities control exerted to do something. Every entity has a Resolution score.</p>
	    <p class="indent"><b>Ignore Pain Tests</b> You apply your entities Resolution ability score to the Resolution Table to see the percentage chance pain is ignored.</p>
	    <p class="indent"><b>Spell Failure</b> The chance to prevent spell interruption. This happens when the caster should lose concentration. Examples of this include falling, getting hit in combat and being distracted in some way.</p>
	    <p class="indent"><b>Spell Interrruption Prevention</b> The chance to prevent spell interruption. This happens when the caster should lose concentration. Examples of this include falling, getting hit in combat and being distracted in some way.</p>
	    <p class="indent"><b>Mental Defense Modifier</b> Modiﬁes a character’s saving throw vs. spell effects that affect the mind. Full Resolution modifier. </p>
	    <p class="indent"><b>Spell Immunity</b> Entities with high Resolution are immune to all the effects given in the chart. The number indicates up to what level on the fear & charm magic tree the character is immune to.</p>
	    <h5 class="tableTitle">Resolution Table</h5>
	    <table>
		    <thead>
			    <tr>
			    	<th>Ability Dice Pool</th>
				<th>Ignore the Pain</th>
				<th>Spell Failure</th>
				<th>Spell Interrupt Prevention</th>
				<th>Mental Defense *</th>
				<th>Spell Immunity *</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
			   	<td> 0</td>
				<td> 0%</td>
			    	<td>90%</td>
			    	<td>0%</td>
				<td>-9</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 1</td>
				<td> 0%</td>
			    	<td>90%</td>
			    	<td>0%</td>
				<td>-9</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 2</td>
				<td> 0%</td>
			    	<td>80%</td>
			    	<td>0%</td>
				<td>-8</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 3</td>
				<td> 0%</td>
			    	<td>70%</td>
			    	<td>0%</td>
				<td>-7</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 4</td>
				<td> 0%</td>
			    	<td>60%</td>
			    	<td>0%</td>
				<td>-6</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 5</td>
				<td> 0%</td>
			    	<td>50%</td>
			    	<td>0%</td>
				<td>-5</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 6</td>
				<td> 0%</td>
			    	<td>40%</td>
			    	<td>0%</td>
				<td>-4</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 7</td>
				<td> 0%</td>
			    	<td>30%</td>
			    	<td>0%</td>
				<td>-3</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 8</td>
				<td> 0%</td>
			    	<td>20%</td>
			    	<td>0%</td>
				<td>-2</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td> 9</td>
				<td> 0%</td>
			    	<td>10%</td>
			    	<td>0%</td>
				<td>-1</td>
				<td>N/A</td>
			    </tr>
		    </tbody>
	    </table>
		<p> * Fear and Charm Trees only </p>
		<span id="PER"></span>
	    <h4>Perception (PER)</h4>
	    <p class="indent"><b><i>Perception</I></b> describes an entities ability to detect something. Every entity has a perception score. Vision distance and low light sight are available on the perception table. Being able to detect movement is a RAS of sound and vision (sound + vision)/2. This is normally the same unless the entity has techne traits that changes eachs score from the default perception ability score. Perception is broken down into 5 general categories: Sound, movement, smell , vibrations and distance of vision. Techne and traits can boost one or all of these subcategories.</p>
	    <p class="indent"><b>Perception Tests</b> You apply your entities Perception modifier to Perception Tests. Some tests call out sound, vision, smell or vibrations; most tests ae the basic ability score only.</p>		
	    <p class="indent2"><b>Detect Sound</b>: You can better detect the direction a sound came from and possible how far away. For each 6 meters way take a -1 modifier for the following: the detection of direction and distance, identification by sound or hearing clearly.</p>
	    <p class="indent2"><b>Detect Movement</b>: You can better detect movement and the direction it was going. This is normally the abilityscore modifier but in instances where they are differnt calculate the RAS for each sense the entiy is using to detect the movement.</p> 
	    <p class="indent3">Example: RAS = (smell + vision + sound)/3 or (smell + vision + sound + vibration)/4 </p>
	    <p class="indent2"><b>Detect Smell</b>: You can better detect the smell of something out of place or recall the spell of something.</p>
	    <p class="indent3">Example skills: Tracking, identity potion (smell) </p>
	    <p class="indent2"><b>Detect Vibrations</b>: You can detect the size and direction of where something is coming from at half the perception ability score for the RAS.</p> 
	    <p class="indent2"><b>Notice Details</b>: You are better at noticing something out of place or hard to notice. RAS = (Int + PER) /2 (include imperfections on illusions)</p>
	    <P class="indent2"><b>Vision Distance</b>: The average distance a base blood line can still notice enough details to recognize a persons face in perfect conditions. Distance is in meters. The Perception chart Distance / Perception is in meters. The human bloodline standard is 6 meters / 6 meters. If the entity has 6/6 vision, they can see clearly at 6 meters what should normally be seen at that distance. If the entity has 6/12 vision, they must be as close as 6 meters to see what an entity with normal vision can see at 12 meters. 6/3 vision means that the entity can see with clarity details at 6 meters that most entities with normal vision can only see within 3 meters. A hawks vision is 6/1. </p>
	<h5 class="tableTitle">Perception Table</h5>
	    <table>
		    <thead>
			    <tr>
			    	<th>Ability Dice Pool</th>
				<th>Vibration</th>
				<th>Low Light</th>
				<th>Distance / Perception</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
			   	<td>0</td>
			    	<td>N/A</td>					   
			    	<td>N/A</td>
				<td>N/A</td>
			    </tr>
			    <tr>
			   	<td>1</td>
			    	<td>0</td>					   
			    	<td>-8</td>
			    	<td>6/40</td>
			    </tr>
			    <tr>
			   	<td>2</td>
			    	<td>1</td>					   
			    	<td>-6</td>
			    	<td>6/30</td>
			    </tr>
			    <tr>
			   	<td>3</td>
			    	<td>1</td>					   
			    	<td>-5</td>
			    	<td>6/24</td>
			    </tr>
			    <tr>
			   	<td>4</td>
			    	<td>2</td>					   
			    	<td>-4</td>
			    	<td>6/19</td>
			    </tr>
			    <tr>
			   	<td>5</td>
			    	<td>2</td>					   
			    	<td>-3</td>
			    	<td>6/15</td>
			    </tr>
			    <tr>
			   	<td>6</td>
			    	<td>3</td>					   
			    	<td>-2</td>
			    	<td>6/12</td>
			    </tr>
			    <tr>
			   	<td>7</td>
			    	<td>3</td>					   
			    	<td>-1</td>
			    	<td>6/10</td>
			    </tr>
			    <tr>
			   	<td>8</td>
			    	<td>4</td>					   
			    	<td>-1</td>
			    	<td>6/8</td>
			    </tr>
			    <tr>
			   	<td>9</td>
			    	<td>4</td>					   
			    	<td>-1</td>
			    	<td>6/7</td>
			    </tr>
		    </tbody>
	    </table>	
		<span id ="Attributes"></span>
	    <h3>Entity Attributes</h3>	
		<p>Different entities have different default attributes beyond the ability scores. A complete list is available on the Key Terms section. The most common attributes are listed below.</p>
		<span id="health"></span>
		<h4>Health</h4>
		<p class="indent"><b>Health Points (HP)</b> represent a character's health. When the entity takes damage, they lose hit points. Hit points are an abstraction. A character that takes 8 points of damage loses the same amount of hit points whether he was hit in the head or the arm with the exception of critical hits or effects from dying.
</p>
		<p class="indent"><b>Temporary Health Points</b> Certain effects give an entity temporary hit points. When an entity gains temporary health points, note the current health point total. When the temporary health points go away the entity's health points drop to his current health point total. If the entity's health points are below the current health point total at that time, all the temporary health points have already been lost and the an entity's health point total does not drop further. When temporary health points are lost, they cannot be restored as real health points can be, even by magic or technology.</p>
		<p class="indent"><b>Altered Constitution</b> Altered Constitution 
If an entity's Constitution Ability score is modified, HPs will need to be calculated again. Write down the current HP. Write down the current HP maximum. If the new HP is zero or below the entity is in the dying phase. See the Combat section Dying and Disabled for more details. Follow the steps below to calculate new current and maximum health for an entity.</p>
		<p class="indent2"><b>Base HP</b> First take the Max HP the entity has and divide it by the entities current constitution value. This will be the base HP. Base HP is rounded to the nearest hundredth place.</p>
		<p class="indent2"><b>New Constitution</b> The final HP is rounded down to nearest whole number Formula: Base hp * (new constitution modifier value) = New Max health. </p>
		<p class="indent2"><b> Update Current HP</b></p>
		<p class="indent3"> Step 1: Old HP / Old maximum HP =  New HP multiplier</p>
		<p class="indent3"> Step 2: New HP multiplier * New Maximum HP = Current HP available. Round up to the nearest number even if it is negative or zero.</p>

		<p class="indent3">Example: 11 HP of 27 Max HP. The old constitution is 10 and The new constitution is 11.</p>
		<p class="indent3"> 27 / 10 = 2.7 [Base HP] </p>
		<p class="indent3"> 2.7 * 11 = 29 [New Max Health]</p>
		<p class="indent3"> 11 / 27 = .407 [New HP multiplier]</p>
		<p class="indent3"> .407 * 29 = 12 [Current HP available]</p>
		<p class="indent"><b>Injury</b>: Damage is dealt based on the specific weapon, item, spell etc. and is rolled when a successful (or sometimes partially successful) attack is achieved. Bonuses to damage are added after the dice are rolled. Penalties are likewise subtracted after the dice are rolled, but damage can never be reduced below 1 point. Damage multipliers multiply the total number of damage dice rolled. A modifier is never multiplied, and are only factored in after all of the damage dice are rolled.
		</p>
		<p class="indent"><b>Gaining Health Points</b>: At the time of leveling up you can take a techne to enhance your body beyond the typical for your bloodline. See Fortify Health Techne.</p>
			<p class="indent"><b>Healing</b> is the act of gaining back HP that an entity has lost or repairing a more permanent bodily injury. This can be done by magical/ technological means or with the use of applying medical knowledge. Lastly an entity can heal at a slower natural rate.</p>
			<p class="indent2"><b>Natural Healing</b> is the body's rate of healing without the aid of magical or technology. For low constitution scores it can take up to two days to heal one health point. Higher constitution modifiers grant additional healing. See the Natural Healing Table for details. For example with maximum hit points of 10 and a constitution modifier of +2 the entity can recover 1 + (10 [max hp] * 0.20) for a total of 3 hp in 8 hours.</p>
			<p class="indent2"><b>Healing Limits</b> You can never recover more hit points than you lost. Magical / Technological healing won’t raise your current hit points higher than your full normal hit point total.
			<h5 class="tableTitle">Natural Healing Table</h5>
			<table>
			<thead>
				<tr>
					<th>Constitution Modifier</th>
					<th>HP Recovered</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>-2</td>
					<td>2 days for 1 HP</td>
				</tr>
				<tr>
					<td>-1</td>
					<td>1 day for 1 HP</td>
				</tr>
				<tr>
					<td>0</td>
					<td>1 long rest for 1 HP</td>
				</tr>
				<tr>
					<td>+1</td>
			 		<td>1 long rest for 1 + 10% total HP</td> 
				</tr>
				<tr>
					<td>+2</td>
			 		<td>1 long rest for 1 + 20% total HP</td> 
				</tr>
				<tr>
					<td>+3</td>
					<td>1 long rest for 1 + 30% total HP</td>
				</tr>
				<tr>
					<td>+4</td>
					<td>1 long rest for 1 + 40% total HP</td>
				</tr>
		  </tbody>
		</table>
		<p class="indent"> * All #% healing is rounded down. You may add consecutive rests together before rounding down for up to a maximum of 3 long rests.
		<p class="indent2"><b>Regenerative Healing</b>: Regeneration either by natural or unnatural means differs based on the grade of regeneration. Each grade limits how effective the regeneration is via the types of injuries it can restore. Health point recovery is based of the natural healing for the con modifier for the duration of the effect. For unnatural means the source will list the duration in either rounds or minutes. Unless otherwise listed each grade includes the lower values effects but the effects do not stack. Apply the better effect. For natural regeneration the requirements are listed in the Con Score column. For magical or technical regeneration it is regulated by the grade or regeneration; see the Grade column.</p>
		<h5 class="tableTitle">Regeneration Table</h5>
		<table>
			<thead>
				<tr>
					<th>Grade</th>
					<th>Con Score</th>
					<th>Discription</th>
					<th>Example</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>19</td>
					<td>Restores minor disfigurements</td>
					<td>Minor scarring, bruising, cures acne for a day</td>
				</tr>
				<tr>
					<td>2</td>
					<td>20</td>
					<td>Restores one crippling damage every 8 hours</td>
					<td>nerve damage, broken bones (needs set) burns and damage tendons</td>
				</tr>
				<tr>
					<td>3</td>
					<td>21</td>
					<td>Regenerating one limb or organ every 3 days. Grade 2 regeneration now takes 10 minutes</td>
					<td>For vital organs like a heart or brain the entity is in a coma until restored</td>
				</tr>
				<tr>
					<td>4</td>
					<td>22</td>
					<td>Regenerating one limb or organ every 2 hours. Grade 2 regeneration now takes 1 minute</td>
					<td>Faster version of grade 3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>23+</td>
					<td>Regenerating one limb or organ each minute. Grade 2 regeneration now takes 1 full round</td>
					<td>Regeneration starts during the entity's next action phase</td>
				</tr>
			</tbody>
		</table>
		<p class="indent2"><b>Unnatural Healing</b>: When healed with magic or technological aids the entity being healed takes a hit to stamina as his body heals. The healing amount is the same as a 8 hour rest for natural healing plus an additional amount each round this starts the entity's next action phase. For unnatural healing the source will list the duration in either rounds or minutes. When the entity's fully healed or the entity's stamina is depleted the healing effect is canceled and no further healing can be done until invoked again. </p>
		<h5 class="tableTitle">Unnatural Healing Table</h5>
		<table>
			<thead>
				<tr>
					<th>Grade</th>
					<th>Stanima Required</th>
					<th>Additional Healing</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>4</td>
					<td>+1</td>
				</tr>
				<tr>
					<td>2</td>
					<td>3</td>
					<td>+2</td>
				</tr>
				<tr>
					<td>3</td>
					<td>2</td>
					<td>+3</td>
				</tr>
				<tr>
					<td>4</td>
					<td>1</td>
					<td>+4</td>
				</tr>
				<tr>
					<td>5</td>
					<td>0</td>
					<td>+5</td>
				</tr>
			</tbody>
		</table>
		<span id="fatigue"></span>
		<h4>Fatigue</h4>
		<p class="indent">Fatigued is when all stamina points are depleted. This can happen through spending stamina points of the entities own will or through the effects of something that happened to it.</p>
		<p class="indent2"><b>Calculation</b>:dropping to -1 stamina is stage 1 fatigue. For every -5 stamina the entity enters an addition fatigue stage. </p>
		<p class="indent2"><b>Recovery</b>: To recover from fatigue the entity needs to rest for ten minutes per stage of fatigue. Alternativly an entity can use a technological aid or magic to recover the spent stamina. </p>
		<p class="indent2"><b>Effect</b>: Each stage of fatigue is -1 to all attributes. If the constitution attribute goes below 1 the entity is dying. When an entity depletes all of their stamina points the entity goes into fatigue 1. Draining them yet again enters stage 2. Also other effects upon an entity can force an entire to increase a number of fatigue stages. For sprinting or charging in combat your movement distance is reduced by 1 meter for each stage.</p>
		<h5 class="tableTitle">Fatigue Table</h5>
		<table>
			<thead>
				<tr>
					<th>Staimina Points</th>
					<th>Fatigue level</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td>0+</td>
			 		<td>0</td> 
				</tr>
				<tr>
					<td>-1</td>
					<td>1</td>
				</tr>
				<tr>
					<td>-3</td>
					<td>2</td>
				</tr>
				<tr>
					<td>-5</td>
					<td>3</td>
				</tr>
				<tr>
					<td>-7</td>
					<td>4</td>
				</tr>
				<tr>
					<td>-9</td>
					<td>5</td>
				</tr>
				<tr>
					<td>-11</td>
			 		<td>6</td> 
				</tr>
				<tr>
					<td>-13</td>
					<td>7</td>
				</tr>
				<tr>
					<td>-15</td>
					<td>8</td>
				</tr>
				<tr>
					<td>-17</td>
					<td>9</td>
				</tr>
				<tr>
					<td>-19</td>
					<td>10</td>
				</tr>
				<tr>
					<td>-22</td>
					<td>11</td>
				</tr>
				<tr>
					<td>-23</td>
					<td>12</td>
				</tr>
				<tr>
					<td>-25</td>
					<td>13</td>
				</tr>
				<tr>
					<td>-27</td>
					<td>14</td>
				</tr>
				<tr>
					<td>-29</td>
			 		<td>15</td> 
				</tr>
				<tr>
					<td>-31</td>
					<td>16</td>
				</tr>
				<tr>
					<td>-33</td>
					<td>17</td>
				</tr>
				<tr>
					<td>-35</td>
					<td>18</td>
				</tr>
				<tr>
					<td>-37</td>
					<td>19</td>
				</tr>
				<tr>
					<td>-39</td>
					<td>20</td>
				</tr>
				<tr>
					<td>-41</td>
					<td>21</td>
				</tr>
				<tr>
					<td>-43</td>
					<td>23</td>
				</tr>
				<tr>
					<td>-45</td>
			 		<td>24</td> 
				</tr>
				<tr>
					<td>-47</td>
					<td>25</td>
				</tr>
				<tr>
					<td>-49</td>
					<td>26</td>
				</tr>						
		  </tbody>
		</table>
		<span id="stanima"></span>
		<h4>Stamina</h4>
		<p>Stamina can be used for blocking in melee combat, extra force in an attack, grappling / escaping from a grapple, to move as if you are not carrying a backpack, to move normal speed on difficult terrain. This is done by spending one or max two points of stamina per round. An ability may increase or decrease this number. For any Reaction Defense or an attack RAS that incorporates brawn you may add the number of stamina points spent to the roll as a modifier. When making a brawn test you may also spend points of stamina to increase your roll. For sprinting or charging in combat you may increase your movement distance by 5 for one round by spending 1 stamina point. Stamina may also be used by both your abilities / skills or others  entities acting on you.  After entities' stamina has reached zero they are fatigued.</p>
		<p>At the time of leveling up you can take a techne to enhance your body beyond the typical for your bloodline. See Fortify Stamina Techne.</p> 
		<span id="size"></span>
		<h4>SIZE</h4>
		<p>Size is the area an entity can control not just the entities pure physical size.</p>
		<p>Entity size categories are defined differently from the size categories for weapons and other objects. Since this size modifier applies to Defense against a melee weapon attack or a ranged weapon attack unless a melee atack area completely crushes or covers the area with nothing to block the damage. Two entities of the same size strike each other normally, regardless of what size they actually are. Entity sizes are compatible with vehicle sizes. Kilometer movement is the distance the entity of that size can cover in 6 hours. More details covered in the movement section.</p>
		<ul>
			<li>For each size difference smaller the entity gains +3 RD (dodge).</li>
			<li>For each size difference larger the entity gains -3 RD (dodge).</li>
			<li>For each size difference smaller the entity gains a +3 modifier to hide DT.</li>
			<li>For each size difference larger the entity gains a -3 modifier to hide DT.</li>
			<li> Equal sized entities have no modifications.</li>
		</ul>

		<h5 class="tableTitle">Size Table</h5>
		<table>
			<thead>
				<tr>
					<th>Size</th>
					<th>Space</th>
					<th>Size Modifier</th>
					<th>Kilometer</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td>Micro</td>
			 		<td>N/A</td> 
					<td>+12</td>
					<td>N/A</td>
				</tr>
				<tr>
			 		<td>Miniature</td>
			 		<td>1/4 meter x 1/4 meter</td> 
					<td>+9</td>
					<td>6</td>
				</tr>
				<tr>
			 		<td>Tiny</td>
			 		<td>1/2 meter x 1/2 meter</td> 
					<td>+6</td>					 
					<td>12</td>
				</tr>
				<tr>
					<td>Small</td>
					<td>1  meter x 1 meter</td>
					<td>+3</td>
					<td>20</td>
				</tr>
				<tr>
					<td>Medium</td>
					<td>1 meters x 1 meter</td>
					<td>0</td>
					<td>25</td>
				</tr>
				<tr>
					<td>Large</td>
					<td>2 meter x 2 meter</td>
					<td>-3</td>
					<td>50</td>
				</tr>
				<tr>
					<td>Huge</td>
					<td>3 meter x 3 meter</td>
					<td>-6</td>
					<td>75</td>
				</tr>
				<tr>
					<td>Gigantic</td>
					<td>5 meters x 5 meters</td>
					<td>-9</td>
					<td>100</td>
				</tr>
				<tr>
					<td>Enormous</td>
					<td>6 square meters</td>
					<td>-12</td>
					<td>150</td>
				</tr>
				<tr>
					<td>Colossal</td>
					<td>12 square meters</td>
					<td>-15</td>
					<td>300</td>
				</tr>				
		  </tbody>
		</table>		
		<p class="indent2"><b>Micro Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is -8 to -10.</li>
			<li>A tiny entity must use smaller weapons than a miniature entity. </li>
		</ul>
		<p class="indent2"><b>Miniature Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is -6 to -8.</li>
			<li>A tiny entity must use smaller weapons than a tiny entity. </li>
		</ul>
		<p class="indent2"><b>Tiny Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is -4 to -6.</li>
			<li>A tiny entity must use smaller weapons than a small entity. </li>
		</ul>
		<p class="indent2"><b>Small Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is  -2 to -4.</li>
			<li>A small entity must use smaller weapons than a Medium entity. </li>
		</ul>
		<p class="indent2"><b>Medium Entities</b> </p>
		<ul class="indent3">
			<li>No default bonuses</li>
			<li>No default penalties</li>
		</ul>
		<p class="indent2"><b>Large Entities</b> </p>
		<ul class="indent3">
			<li>Default brawn modifier is +1 to +2.</li>
			<li>Requires custom armor</li>
			<li>Can use two handed weapons one handed.(hand and a half sword grip size for medium character) </li>
		</ul>
		<p class="indent2"><b>Huge Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is +2 to +3.</li>
			<li>Can use two handed weapons one handed.(standard size for medium character) </li>
		</ul>
		<p class="indent2"><b>Gigantic Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is +4 to +5.</li>
			<li>Can use two handed weapons one handed.(small size for medium character) Can use small trees or people as weapons two handed.</li>
		</ul>
		<p class="indent2"><b>Enormous Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is +6 to +7.</li>
			<li>Can use trees or people as weapons one handed.</li>
		</ul>
		<p class="indent2"><b>Colossal Entities</b> </p>
		<ul class="indent3">
			<li>Requires custom armor</li>
			<li>Default brawn modifier is +8 to +9.</li>
			<li>Can use trees or people as weapons one handed.</li>
		</ul>
		<span id="language"></span>
		<h4>Languages</h4>
		<p>Most Bloodlines begin knowing a common language and their native language. Entities may also know additional bonus languages based on their intellect. The human bloodline begins play knowing common and are not restricted to their choice of bonus languages.
</p>
		<span id="fantasyLangTable"></span>
		<h4 class="tableTitle">Fantasy Language Table</h4>
		<table>
			<thead>
				<tr>
					<th>Languages</th>
					<th>Typically Spoken by</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td>Common</td>
			 		<td>Most civilized bloodlines</td> 
				</tr>
				<tr>
					<td>Druidic**</td>
					<td>Druids</td>
				</tr>
				<tr>
					<td>Dwarven</td>
					<td>Dwarves</td>
				</tr>
				<tr>
					<td>Eleven</td>
					<td>Elves</td>
				</tr>
				<tr>
					<td>Nephilim</td>
					<td>Ogres, giants, etc</td>
				</tr>
				<tr>
					<td>Goblin</td>
			 		<td>Goblins</td> 
				</tr>
				<tr>
					<td>Gnome</td>
					<td>Gnomes</td>
				</tr>
				<tr>
					<td>Halfling</td>
					<td>Halflings</td>
				</tr>
				<tr>
					<td>Orc</td>
					<td>Orcs</td>
				</tr>	
			</tbody>
		</table>
		<p class="indent3">*Gnomes only  **Druids only</p>
		<span id="REP"></span>
		<h4>Reputation</h4>
		<p>Reputation is how well you are liked or disliked as a whole. You could be known as a savior or a heinous villain depending on the view of the other party. The PC only knows a general reputation they have in a certain area. Some NPC will have different views on your personal reputation than the general public. Detest, Neutral and Favored. The GM has a much finer detailed scale should they choose to use it. This scale goes from negative ten to ten. Negative one to one are neutral ratings and will not affect your treatment or prices. The GM is at full discretion to modify how NPCs react based on your reputation and how the characters personality would perceive any player characters. </p>
		<p class="indent"><b>Gaining Reputation</b>: A party or an entity can gain reputation by helping an individual or a problem a town or region is facing. An entity can gain slight favor when in the presence of a party that has better reputation as long as the entity is not so nefarious to taint the parties reputation as a whole.</p>
		<p class="indent"><b>Losing Reputation</b>: A party or an entity can lose reputation by doing things that displease a person or the populace in a town / region. They may lose reputation while taking down a crime boss in a town because the party decided to smoke the enemies out of their hideout and inadvertently burned down the surrounding buildings.</p>
		<p class="indent"><b>Maximum Henchmen</b>: The number of NPEs that may act as hirelings or retainers.</p>
		<p class="indent"><b>Loyalty Modifier</b>: Modifies a henchman’s / retainers loyalty to the entity.</p>
		<p class="indent"><b>Reaction Modifier</b>: Modifies random reaction rolls during an encounter.</p>
		<span id="RepTable"></span>
		<h4 class="tableTitle">Prices and Reputation Table</h4>
		<table>
			<thead>
				<tr>
					<th>Reputation</th>
					<th>Price Modifier</th>
					<th>Maximum Henchmen</th>
					<th>Loyalty Modifier</th>
					<th>Reaction Modifier</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td>-10</td>
			 		<td>Won't sell</td>
			 		<td>0</td>
			 		<td>-10</td>
					<td>-10</td>  					 
				</tr>
				<tr>
					<td>-9</td>
					<td>180%</td>
			 		<td>0</td>
			 		<td>-9</td>
					<td>-9</td>  					
				</tr>
				<tr>
					<td>-8</td>
					<td>170%</td>
			 		<td>0</td>
			 		<td>-8</td>
					<td>-8</td>  					
				</tr>
				<tr>
					<td>-7</td>
					<td>160%</td>
			 		<td>0</td>
			 		<td>-7</td>
					<td>-7</td>  					
				</tr>
				<tr>
					<td>-6</td>
					<td>150%</td>
			 		<td>0</td>
			 		<td>-6</td>
					<td>-6</td>  					
				</tr>
				<tr>
					<td>-5</td>
					<td>140%</td>
			 		<td>0</td>
			 		<td>-5</td>
					<td>-5</td>  					
				</tr>
				<tr>
					<td>-4</td>
			 		<td>130%</td> 
			 		<td>1</td>
			 		<td>-4</td>
					<td>-4</td>  					 
				</tr>
				<tr>
					<td>-3</td>
					<td>120%</td>
			 		<td>1</td>
			 		<td>-3</td>
					<td>-3</td>  					
				</tr>
				<tr>
					<td>-2</td>
					<td>110%</td>
			 		<td>2</td>
			 		<td>-2</td>
					<td>-2</td>  					
				</tr>
				<tr>
					<td>-1</td>
					<td>100%</td>
			 		<td>3</td>
			 		<td>-1</td>
					<td>-1</td>  					
				</tr>
				<tr>
					<td>0</td>
					<td>100%</td>
					<td>4</td>
			 		<td>0</td>
					<td>0</td>  
				</tr>
				<tr>
					<td>1</td>
					<td>100%</td>
					<td>6</td>
			 		<td>0</td>
					<td>+2</td> 
				</tr>	
				<tr>
			 		<td>2</td>
			 		<td>95%</td> 
					<td>8</td>
			 		<td>+2</td>
					<td>+4</td> 					 
				</tr>
				<tr>
					<td>3</td>
					<td>90%</td>
					<td>10</td>
			 		<td>+4</td>
					<td>+6</td> 					
				</tr>
				<tr>
					<td>4</td>
					<td>85%</td>
					<td>20</td>
			 		<td>+8</td>
					<td>+8</td> 
				</tr>
				<tr>
					<td>5</td>
					<td>80%</td>
					<td>30</td>
			 		<td>+12</td>
					<td>+10</td> 					
				</tr>
				<tr>
					<td>6</td>
					<td>75%</td>
					<td>40</td>
			 		<td>+16</td>
					<td>+12</td> 					
				</tr>
				<tr>
					<td>7</td>
					<td>70%</td>
					<td>50</td>
			 		<td>+20</td>
					<td>+14</td> 					
				</tr>
				<tr>
					<td>8</td>
			 		<td>65%</td>
					<td>60</td>
			 		<td>+24</td>
					<td>+16</td> 					  
				</tr>
				<tr>
					<td>9</td>
					<td>55%</td>
					<td>70</td>
			 		<td>+28</td>
					<td>+18</td> 					
				</tr>
				<tr>
					<td>10</td>
					<td>50%</td>
					<td>80</td>
			 		<td>+32</td>
					<td>+20</td> 					
				</tr>
		  </tbody>
		</table>

		<br>
		<span id="bloodlines"></span>
		<h3>Bloodlines</h3>
		<p><b><i>Bloodlines</i></b> are the different genetic variations that are available for a PC. Most game settings have already evolved species tyipically either from genetic enineering designed by homosapians on homosapians or a deity manipulating homosapians. Most bloodlines are not geneticly compatible with each other due to conflicts caused by the modifications. Forced adaptations either through magic, bio-engineering or parasitic entity modifying with out the reguard for human dignity are called Chimera. </p>
		<h4>Traditional Fantasy</h4>
		<span id="dhampyre"></span>
		<h5>Dhampyre</h5>
		<p><a href="setting.html#dhampyre">Setting Discription</a></p>
		<p class="indent"><b>Frail</b>: Dhampyres have a base health point of zero.</p>
		<p class="indent"><b>Thermal Vision</b>: Monochromacy</p>
		<p class="indent"><b>Quick on their feet</b>: Plus five movement rate for the entities given size.</p>
		<p class="indent"><b>Forced evolution</b>: At each stage of maturation for the bloodline the Constitution is upgraded by one point. (At character creation you have no choice what ability score gets the plus four.) </p>
		</ul>
		<span id="dwarf"></span>
		<h5>Dwarf</h5>
		<p><a href="setting.html#dwarf">Setting Discription</a></p>
		<p class="indent"><b>Natural Earth workers</b>: When working stone dwarves roll with Fortune[1] for learning skills related to working with earth and stone.</p>
		<p class="indent"><b>Toxic gas / Radiation Imunity</b>: Side effects</p>
		<ul class="indent2">
			<li>Breathe out toxic gases</li>
			<li>Sweat sulfuric acid</li>
			<li>Excreate nitric acid</li>
			<li>Healing at half the normal rate</li>
		</ul>
		<p class="indent"><b>Hardened Bones</b>:Stronger than steel; weaker than only the hardest of metals.</p>
		<p class="indent"><b>Trait: Echolocation</p>
		<ul class="indent2">
			<li>5 meter passive echolation sight</li>
			<li>10 meter acive: quick action</li>
		</ul>
		<p class="indent"><b>Forced evolution</b>: At adolescence amd beyond the dice pool for constitution must least 4 and speed 2.</p>
		<span id="elf"></span>
		<h5>Elf</h5>
		<p><a href="setting.html#elf">Setting Discription</a></p>
		<p class="indent"><b>Fragile</b>: Elves have Calamity[1] on all Con saves.</p>
		<p class="indent"><b>Enchantment Resistant</b>: Roll with Fortune[1] against all sleep and charm spells.</p>
		<p class="indent"><b>Quiet Walker</b>: An elf has Fortune[1] when making a move silently tests so long as they are not wearing metal armor (chain or plated).</p>
		<p class="indent"><b>Low-Light Vision</b>: Eyes 20% larger</p>
		<p class="indent"><b>Keen Observation</b>: Elves can roll with Fortune[1] on perception tests.</p>
		<p class="indent"><b>Sleepless</b>: Require no true sleep but 1/4 of the hours of each day in a consecutive trance. They remain alert but roll with Calamity[1] on perception tests in this state.</p>
		<span id="gnome"></span>
		<h5>Gnome</h5>
		<p><a href="setting.html#gnome">Setting Discription</a></p>
		<p class="indent"><b>Nano Tech Bonded</b>: They have the ability to power nano tech indefinitly.</p>
		<p class="indent"><b>Nano tech enhanced</b>: They have the ability to gain magic like traits though reprogaming their nano tech. This is a concentration action and only one trait can be active at a time. Once concentration is broken the active ability lasts for up to ten minutes or until another ability is activated. Note new abilities can be augmented like with androids. </p>
		<ul class="indent2">
			<li>Regeneration Grade 1. Takes 1 hour to complete Unnatural Healing Grade 1</li>
			<li>Change eye sight between, thermal, night vision, frequency shifting</li>
			<li>Comunicate telpathic over radio waves</li>
			<li>Control electronic devices with the power of thought.</li>
		</ul>
		<p class="indent"><b>Magic Inept</b>:The AI built into the nano tech and the link with the mind of the gnome is at odds with learning traditional magic. They can not cast spells without using runes. </p>
		<p class="indent"><b>Gifted at Rune Magic</b>: Gnomes roll with Fortune[1] when makeing runes. The Nano tech enhanced minds of the gnome excell at crafting complex runes like semicunductors of old into elabrate designs to execute stict use of magic.</p>
		<span id="goblin"></span>
		<h5>Goblin</h5>
		<p><a href="setting.html#goblin">Setting Discription</a></p>
		<p class="indent"><b>Gifted at Fire Magic</b>: Roll with Fortune[1] when learning spells from the Fire magic tree.</p>
		<p class="indent"><b>Iron Clad Stomach</b>: Can consume most rotting food with no ill effect and have no troubles with drinking stagnant or salt water.</p>
		<p class="indent"><b>Fire Retardant Sweat</b>: Roll with Fortune[1] on all fire saves vs throws for catching fire. Clothes and leathers that have absorbed the sweat gain this resistance. It will wash off in heavy rain or being submerged in water for more than 4 minutes.</p>
		<p class="indent"><b>Inept Survivalist</b> Roll with Calamity[1] on all tracking rolls and wilderness tests</p>
		<p class="indent"><b>Enhanced Low-Light Vision</b>: Monochomacy</p>
		<p class="indent"><b>Trait: optional quadrupedal</b>: May move at 1.5 time the normal rate if their hands are empty</p>
		<span id="halfling"></span>
		<h5>Halfling</h5>
		<p><a href="setting.html#halfling">Setting Discription</a></p>
		<p class="indent"><b>Venom / Poison Immunity</b>: Can not take damage from VPP</p>
		<p class="indent"><b>Venom / Poison Angling</b>: Roll with Fortune[1] flat test of 4 from rolling one dice. If succeded store the venom / poison for later use.</p>
		<p class="indent"><b>Quiet Walker</b>: Halflings has Fortune[1] when making a move silently tests so long as they are not wearing metal armor (chain or plated).</p>
		<p class="indent"><b>Improved quick on their feet</b>: Plus ten movement rate for the entities given size.</p>
		<span id="human"></span>
		<h5>Human</h5>
		<p><a href="setting.html#human">Setting Discription</a></p>
		<p class="indent"><b>Fast Learners</b>: Roll with Fortune[1] on one chosen lifestyle skill tree, one chosen Magic tree and one chosen combat tree while learning in the respected trees.</p>
		<p class="indent"><b>Quick Start</b>: Humans start with one extra profession skill at Teenagers and two at adults and older. They also start with one extra skill in magic or combat as teenagers and two as adults and older.</p>
		<span id="orc"></span>
		<h4>Orc</h4>
		<p><a href="setting.html#orc">Setting Discription</a></p>
		<p class="indent"><b>Sturdy body</b>: Roll against the Skill Dice pool increase chart instead of Ability dice pool chart for diffculty for stat increases for Brawn, Agility and Constitution. </p>
		<p class="indent"><b>Weak in mind</b>: Roll against the Skill Dice pool increase chart instead of Ability dice pool chart for diffculty but use +4 and +5 instead of +1 and +2 for stat increases for Intellect, Resolution.</p>
		<p class="indent"><b>Disease Immunity</b>: Always successful on disease tests.</p>
		<p class="indent"><B>Natural Tracker</B>: Roll with Fortune[1] for perception tests involving tracking.</p>
		<p class="indent"><b>Greater Low-Light Vision</b>: Red or Green Blind</p>
		<p class="indent"><b>Quick on their feet</b>: Plus five movement rate for the entities given size.</p>
		<h5 class="tableTitle">Fantasy Bloodline Table</h5>
	    <table>
		    <thead>
			    <tr>
				    <th>Name</th>
				    <th>Size</th>
				    <th>Health Points</th>
				    <th>Stamina Points</th>
			            <th>Height Range</th>
				    <th>Move Rate</th>
				    <th>Ability Score Negative</th>
				    <th>Ability Score </th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
			   		<td>Dhampyre</td>
			   		<td>Small</td>
			    		<td>0</td>
					<td>20</td>
					<td>3-3.5 ft</td>
					<td>25</td>
					<td>-2 Int -5 Bra</td>
					<td>+5 Con +1 Agi +1 Spd</td>
			    </tr>
			    <tr>
			   		<td>Dwarf</td>
			   		<td>Medium</td>
			    		<td>9</td>
					<td>19</td>
					<td>4-5 ft</td>
					<td>20</td>
					<td>-2 Spd</td>
					<td>+2 Con</td>
			    </tr>
			    <tr>
			   		<td>Elf</td>
			    		<td>Medium</td>
			    		<td>6</td>
					<td>17</td>
					<td>6-7 ft</td>
					<td>30</td>
					<td>-2 Con</td>
					<td>+2 Agi</td>
			    </tr>
			    <tr>
			   		<td>Gnome</td>
			    		<td>Small</td>
			    		<td>6</td>
					<td>17</td>
					<td>3-4 ft</td>
					<td>20</td>
					<td>-2 Bra -1 Spd</td>
					<td>+2 Res + 1 Int</td>
			    </tr>
				<tr>
			   		<td>Goblin</td>
			    		<td>Small</td>
			    		<td>7</td>
					<td>16</td>
					<td>3-4 ft</td>
					<td>20</td>
					<td>-4 Bra -2 Int </td>
					<td>+2 Spd + 2 Con +2 Res</td>
			    </tr>
			    <tr>
			   		<td>Halfling</td>
			    		<td>Small</td>
			    		<td>4</td>
					<td>20</td>
					<td>3 - 3.5 ft</td>
					<td>30</td>
					<td>-4 Bra</td>
					<td>+2 Agi +2 Spd</td>
			    </tr>
			    <tr>
			   		<td>Human</td>
			    		<td>Medium</td>
			    		<td>8</td>
					<td>15</td>
					<td>5-7 ft</td>
					<td>25</td>
					<td>N/A</td>
					<td>N/A</td>
			    </tr>
			    <tr>
			   		<td>Orc</td>
			    		<td>Medium</td>
			    		<td>10</td>
					<td>13</td>
					<td>7-8 ft</td>
					<td>30</td>
					<td>-6 Int -2 Agi</td>
					<td>+4 Bra +4 Con</td>
			    </tr>
		    </tbody>
	    </table>
		<h4>Future Bloodlines</h4>
		<span id="futureBloodlineTable"></span>
		<h5>Android</h5>
		<p><a href="setting.html#orc">Setting Discription</a></p>
		<p class="indent"><b>Society Dependent</b>: Requires the help of a skill cybernetic specialist to install upgrades. Some upgrades the android could install themselves if they have the proper skills, others require a second party. No downtime when upgrading ability scores except installation time. Automatically gain the ability score improvement techne with no training required with successful installation.</p>
		<p class="indent"><b>Cybernetic Adapted</b>: Have a +2 modifier when installing cybernetic additions / modifications along with rolling with Fortune[1].</p>
		<p class="indent"><b>Magic Inept</b>: Androids can not learn or practice any form of magic.</p>
		<h5 class="tableTitle">Future Bloodline Table</h5>
		<table>
		    <thead>
			    <tr>
				    <th>Name</th>
				    <th>Size</th>
				    <th>Health Points</th>
				    <th>Stamina Points</th>
				    <th>Height Range</th>
				    <th>Movement Rate</th>
				    <th>Ability Score Negative</th>
				    <th>Ability Score </th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
			   		<td>Android</td>
			   		<td>Medium</td>
			    		<td>10</td>
					<td>20</td>
					<td>5.5 - 6.5 ft</td>
					<td>25</td>
					<td>-2 Agi -2 Res</td>
					<td>+2 Con +2 Int</td>
			    </tr>
			    <tr>
			   		<td>Android</td>
			    		<td>Medium</td>
			    		<td>8</td>
					<td>15</td>
					<td>5.5 - 6.5 ft</td>
					<td>25</td>
					<td>-2 Spd -2 Res</td>
					<td>+2 Str +2 Agi</td>
			    </tr>
			    <tr>
			   		<td>Android</td>
			    		<td>Small</td>
			    		<td>4</td>
					<td>26</td>
					<td>2.6-3.6 ft</td>
					<td>20</td>
					<td>-2 Bra -2 Res</td>
					<td>+2 Agi +2 Per</td>
			    </tr>
			</tbody>
	    </table>
		<span id="bloodlineTraits"></span>
		<h4 class="tableTitle">Bloodline Traits</h4>
		<table>
			<thead>
				<tr>
					<th>Bloodline</th>
					<th>Traits</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td>Dhampyre</td>
			 		<td>Thermal Vision: Monochomacy, Frail, Quick on their feet, Forced evolution</td> 
				</tr>
				<tr>
			 		<td>Dwarf</td>
			 		<td>Greater Low-Light Vision, Natural Stone Worker, Stone Cunning, Magic Resistance</td> 
				</tr>
				<tr>
					<td>Elf</td>
					<td>Fragile, Low-Light Vision, Enchantment Resistant, Quiet Walker, Keen observer, Sleepless</td>
				</tr>
				<tr>
					<td>Gnome</td>
					<td>Natural Appraiser, Natural Jeweler, Magic Resistance, Low-Light Vision, Gifted Illusionist</td>
				</tr>
				<tr>
					<td>Goblin</td>
					<td>Gifted at Fire Magic, Iron Clad Stomach, Fire Retardant Sweat, Inept Survivalist, Enhanced Low-Light Vision</td>
				</tr>				
				<tr>
					<td>Halfling</td>
					<td>Poison Resistance, Poisonous Creature Handling, Walk Quietly</td>
				</tr>
				<tr>
					<td>Human</td>
			 		<td>Fast learner, Quick start</td> 
				</tr>
				<tr>
					<td>Orc</td>
					<td>Sturdy Body, Weak in Mind, Disease Resistance, Natural Tracker, Quick on their feet</td>
				</tr>
				<tr>
					<td>Android</td>
					<td>Society Dependent, Cybernetic Adapted, Magic Inept</td>
				</tr>
		  </tbody>
		</table>
		<span id="heightWeight"></span>
		<h4>Height and Weight</h4>
		<p>The Height and Weight Table is to be applied to adult bloodlines. If you are playing a younger age roll for the adult and adjust down. This chart assumes the character is not over weight</p>
		<p>The dice roll given in the Height Modifier column determines the entity’s extra height beyond the base height. The calculated Height Modifier determines the entity's extra weight beyond the base weight. The calculated Height Modifier divided by two is the X in the chart</p>
			<table>
		    <thead>
			    <tr>
				    <th>Bloodline</th>
				    <th>Base Height</th>
				    <th>Height Modifier</th>
				    <th>Base Weight</th>
				    <th>Weight Modifier</th>
			    </tr>
		    </thead>
		    <tbody>
			    <tr>
			   		<td>Dwarf, Male / Female</td>
			    		<td>43" / 41"</td>
			    		<td>+ 1d10</td>
					<td>120 lb /95 lb</td>
					<td>+ Xd10</td>
			    </tr>
			    <tr>
			   		<td>ELf , Male / Female</td>
			    		<td>55" / 50"</td>
			    		<td>+2d12</td>
					<td>90 lb / 70 lb</td>
					<td>+ Xd6</td>
			    </tr>
			    <tr>
			   		<td>Gnome , Male / Female</td>
			    		<td>38" / 36"</td>
			    		<td>+1d6</td>
					<td>72 lb / 68 lb</td>
					<td>+ Xd4</td>
			    </tr>
			    <tr>
			   		<td>Halfling , Male / Female</td>
			    		<td>32" / 30"</td>
			    		<td>+2d6</td>
					<td>52 lb / 48 lb</td>
					<td>+ Xd4</td>
			    </tr>
			    <tr>
			   		<td>Human, Male / Female</td>
			    		<td>60" / 54"</td>
			    		<td>+2d12</td>
					<td>130 lb / 90 lb</td>
					<td>+ Xd8</td>
			    </tr>
			    <tr>
			   		<td>Orc , Male / Female</td>
			    		<td>78" / 72"</td>
			    		<td>+2d12</td>
					<td>160 lb / 120 lb</td>
					<td>+ Xd10</td>
			    </tr>
			    <tr>
			   		<td>Android Small</td>
			    		<td>32"</td>
			    		<td>+2d8</td>
					<td>60 lb </td>
					<td>+ Xd4</td>
			    </tr>
				<tr>
			   		<td>Android Medium</td>
			    		<td>60"</td>
			    		<td>+2d12</td>
					<td>140 lb</td>
					<td>+ Xd6</td>
			    </tr>
		    </tbody>
	    </table>
		<p class="indent">X = Calculated Height Modifier</p>
		<br>
			<span id="actions"></span>
		<h3>Actions</h3>
		<p>Actions are things that an entity can do. Out of combat these actions take place at slower pace.  There are two types of combat actions: quick actions and standard actions. Some actions are also skills. These actions can be attempted without the skill just with no skill bonuses.</p>
		<p class="indent"><b>Out of Combat Action</b>: Any action or skill one would role play and need to make a roll to see if the action succeeds while out of combat.</p>
		<p class="indent"><b>Free Action</b>: Activities that take less than a quater second to do. Example stop thinking about something or letting your grip go.</p>
		<p class="indent"><b>Not an Action</b>: Activities that are so minor that they are not even considered free actions. They literally don’t take any time at all to do and are considered an inherent part of doing something else. One example is breathing.</p>
		<p class="indent"><b>Quick Action</b>: Any action and entity could freely take while in combat or turn based actions. One quick action can be used during any quick action stage in the round or two instinctive actions during a quick action stage. Example would be dropping your sword or knife to take your action to draw your bow. Stopping any action that takes multiple rounds may be a free action. If it is not a free action it will be noted on the skill. An example of a skill that you can not stop freely is charging an opponent. Some skills like casting magic or deploying technology may be a free action to stop but could have a backlash effect. This will be noted on the item or skill as a disruption / interruption effect.</p>
		<p class="indent"><b>Standard Action</b>: Any action that would take time during combat. Note some actions will take multiple stages or rounds to complete. This will be noted on the action. Some skills may reduce a standard action to a free action or reduce the number of action stages required.
</p>
			<span id="actionTable"></span>
			<h4 class="tableTitle">Actions Table</h4>
			<table>
			<thead>
				<tr>
					<th>Action Name</th>
					<th>Type</th>
					<th>Action of Oppertunity</th>
					<th>General Description</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td>Attack (melee)</td>
			 		<td>Standard</td> 
					<td>No</td>
			 		<td>Attack</td>					
				</tr>
				<tr>
			 		<td>Attack (ranged)</td>
			 		<td>Standard</td> 
					<td>Yes</td>
			 		<td>Attack</td>							
				</tr>
				<tr>
			 		<td>Attack a weapon</td>
			 		<td>Standard</td> 
					<td>Yes</td>
			 		<td>Attack</td>							
				</tr>
				<tr>
			 		<td>Attack an object</td>
			 		<td>Standard</td> 
					<td>Maybe</td>
			 		<td>Attack</td>							
				</tr>				
				<tr>
			 		<td>Attack (unarmed)</td>
			 		<td>Standard</td> 
					<td>Yes</td>	
			 		<td>Attack</td>											 
				</tr>
				<tr>
					<td>Activate magic item</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Multiple</td>							
				</tr>
				<tr>
					<td>Aid other</td>
					<td>Standard</td>
					<td>Maybe</td>
			 		<td>Multiple</td>							
				</tr>								
				<tr>
					<td>Bull rush (attack)</td>
					<td>Standard</td>
					<td>No</td>		
			 		<td>Attack</td>										
				</tr>
				<tr>
					<td>Bull rush (charge)</td>
					<td>Standard (multiple rounds)</td>
					<td>No</td>	
			 		<td>Movement</td>											
				</tr>				
				<tr>
					<td>Cast Spell</td>
					<td>Standard</td>
					<td>Maybe</td>
			 		<td>Multiple</td>							
				</tr>
				<tr>
					<td>Cease concentration on a spell</td>
					<td>Free Action</td>
					<td>No</td>
			 		<td>Concentration</td>							
				</tr>				
				<tr>
					<td>Charge</td>
					<td>Standard (multiple rounds)</td>
					<td>No</td>
			 		<td>Movement</td>							
				</tr>
				<tr>
					<td>Climb (1/4 speed)</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Movement</td>							
				</tr>			
				<tr>
					<td>Climb (1/2 speed)</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Movement</td>							
				</tr>			
				<tr>
					<td>Crawl</td>
					<td>Standard</td>
					<td>Maybe</td>
			 		<td>Movement</td>							
				</tr>											
				<tr>
					<td>Concentrate to prepare spell</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Concentration</td>							
				</tr>
				<tr>
					<td>Concentrate to maintain active spell</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Concentration</td>							
				</tr>				
				<tr>
					<td>Concentrate to hold spell</td>
					<td>Standard Action</td>
					<td>No</td>
			 		<td>Concentration</td>							
				</tr>
				<tr>
					<td>Control a frightened mount</td>
					<td>Standard Action</td>
					<td>Yes</td>
			 		<td>Movement</td>							
				</tr>	
				<tr>
					<td>Coup de grace</td>
					<td>Standard (multiple rounds)</td>
					<td>Yes</td>
			 		<td>Attack</td>							
				</tr>											
				<tr>
					<td>Delay</td>
					<td>No Action</td>
					<td>No</td>			
			 		<td>Movement</td>									
				</tr>
				<tr>
					<td>Direct or redirect an active spell</td>
					<td>Standard Action</td>
					<td>No</td>
			 		<td>Concentration</td>							
				</tr>								
				<tr>
					<td>Dismiss a spell</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Concentration</td>							
				</tr>
				<tr>
					<td>Dismiss a spell in haste</td>
					<td>Free Action</td>
					<td>No</td>
			 		<td>Concentration</td>							
				</tr>	
				<tr>
					<td>Draw hidden weapon</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Manipulate an Item</td>							
				</tr>			
				<tr>
					<td>Draw weapon</td>
					<td>Standard Action</td>
					<td>No</td>
			 		<td>Manipulate an Item</td>						
				</tr>				
				<tr>
					<td>Drink potion / apply oil / inject advanced aid</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>
				<tr>
					<td>Drop backpack</td>
					<td>Standard (multiple rounds)</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>				
				<tr>
					<td>Drop an item</td>
					<td>Free Action</td>
					<td>No</td>
			 		<td>Manipulate an Item</td>						
				</tr>		
				<tr>
					<td>Drop to prone,  sitting or kneeling</td>
					<td>Quick Action</td>
					<td>No</td>
			 		<td>Movement</td>						
				</tr>						
				<tr>
					<td>Escape a grapple</td>
					<td>Standard</td>
					<td>No</td>	
			 		<td>Movement</td>										
				</tr>
				<tr>
					<td>Feint</td>
					<td>Standard</td>
					<td>No</td>	
			 		<td>Attack</td>										
				</tr>				
				<tr>
					<td>Grapple</td>
					<td>Standard (multiple)</td>
					<td>Yes</td>
			 		<td>Attack</td>						
				</tr>			
				<tr>
					<td>Holster a weapon</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Manipulate an Item</td>						
				</tr>					
				<tr>
					<td>Light a torch with tinder / twig</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>
				<tr>
					<td>Light a torch with an active flame / magic</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Manipulate an Item</td>						
				</tr>
				<tr>
					<td>Load a hand crossbow or light crossbow</td>
					<td>Standard Action</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>	
				<tr>
					<td>Load a heavy or repeating crossbow</td>
					<td>Standard Action (multiple rounds)</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>		
				<tr>
					<td>Load magazine or speed loader</td>
					<td>Standard (multiple rounds)</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>						
				<tr>
					<td>Load weapon</td>
					<td>Standard Action</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>									
				<tr>
					<td>Lower spell resistance</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Concentration</td>						
				</tr>		
				<tr>
					<td>Mount an animal or dismount</td>
					<td>Standard Action</td>
					<td>No</td>
			 		<td>Movement</td>						
				</tr>				
				<tr>
					<td>Move</td>
					<td>Standard (multiple rounds)</td>
					<td>Yes</td>
			 		<td>Movement</td>											
				</tr>
				<tr>
					<td>Move (1 meter step)</td>
					<td>Free Action</td>
					<td>No</td>	
			 		<td>Movement</td>										
				</tr>
				<tr>
					<td>Move a heavy object</td>
					<td>Standard (multiple rounds)</td>
					<td>Yes</td>
			 		<td>Multiple</td>											
				</tr>	
				<tr>
					<td>No action</td>
					<td>Free Action</td>
					<td>No</td>
			 		<td>N/A</td>						
				</tr>													
				<tr>
					<td>Open or close a door</td>
					<td>Standard Action</td>
					<td>No</td>
			 		<td>Manipulate an Item</td>						
				</tr>										
				<tr>
					<td>Overrun</td>
					<td>Standard</td>
					<td>No</td>			
			 		<td>Movement</td>								
				</tr>		
				<tr>
					<td>Pickup an item</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>											
				</tr>																																							
				<tr>
					<td>Ready (triggers an attack action)</td>
					<td>Free Action</td>
					<td>No</td>					
			 		<td>Attack</td>						
				</tr>
				<tr>
					<td>Ready or loose a shield</td>
					<td>Standard</td>
					<td>No</td>					
			 		<td>Manipulate an Item</td>						
				</tr>
				<tr>
					<td>Reload a firearm with speed loader or a magazine</td>
					<td>Standard Action</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>					
				<tr>
					<td>Reload a firearm with internal magazine / tube</td>
					<td>Standard (multiple rounds)</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>						
				</tr>				
				<tr>
					<td>Retrieve a stored item within reach</td>
					<td>Standard</td>
					<td>Yes</td>				
			 		<td>Manipulate an Item</td>							
				</tr>
				<tr>
					<td>Retrieve a stored item not in reach</td>
					<td>Standard (multiple rounds)</td>
					<td>Yes</td>				
			 		<td>Manipulate an Item</td>							
				</tr>										
				<tr>
					<td>Run</td>
					<td>Standard (multiple rounds)</td>
					<td>No</td>
			 		<td>Movement</td>						
				</tr>					
				<tr>
					<td>Sheath a weapon</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Manipulate an Item</td>											
				</tr>		
				<tr>
					<td>Speak</td>
					<td>Depends on time</td>
					<td>No</td>
			 		<td>Concentration</td>						
				</tr>					
				<tr>
					<td>Stand up from prone</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Movement</td>											
				</tr>					
				<tr>
					<td>Stabilize a dying entity</td>
					<td>Standard</td>
					<td>Yes</td>
			 		<td>Multiple</td>											
				</tr>
				<tr>
					<td>Swim</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Movement</td>						
				</tr>				
				<tr>
					<td>Total defense</td>
					<td>Standard</td>
					<td>No</td>	
			 		<td>Attack</td>										
				</tr>
				<tr>
					<td>Trip an opponent</td>
					<td>Standard</td>
					<td>No</td>
			 		<td>Attack</td>						
				</tr>				
				<tr>
					<td>Use a skill</td>
					<td>Standard (multiple rounds)</td>
					<td>Maybe</td>
			 		<td>Multiple</td>											
				</tr>
				<tr>
					<td>Withdrawl</td>
					<td>Standard (multiple rounds)</td>
					<td>No</td>
			 		<td>Movement</td>						
				</tr>																
		  </tbody>
		</table>
		<span id="actionDescription"></span>
		<h4>Action Descriptions</h4>
		<p class="indent"><b>Attack Melee</b>: With a normal melee weapon, you can strike any opponent within 5 feet. (Opponents within 5 feet are considered adjacent to you.) Some melee weapons have reach, as indicated in their descriptions. With a typical reach weapon, you can strike opponents 10 feet away, but you can’t strike adjacent foes (those within 5 feet). </p>
		<p class="indent"><b>Attack Ranged</b>: With a ranged weapon, you can shoot or throw at any target that is within the weapon’s maximum range and in line of sight. The maximum range for a thrown weapon is five range increments. For projectile weapons, it is ten range increments. Some ranged weapons have shorter maximum ranges, as specified in their descriptions. </p>
		<p class="indent"><b>Attacks Unarmed</b>: Striking for damage with punches, kicks, and head butts is much like attacking with a melee weapon, except that an unarmed attack deals nonlethal damage. Unarmed strikes count as light melee weapons (for purposes of two-weapon attack penalties and so on). The following exceptions to normal melee rules apply to unarmed attacks.</p>
		<p class="indent2"><b>Action of Opportunity</b>: Making an unarmed attack against an armed opponent provokes an action of opportunity for the entity was attacked. The action of opportunity comes before the entity’s attack. An unarmed attack does not provoke attacks of opportunity from other foes, nor does it provoke an action of opportunity from an unarmed foe.</p>
		<p class="indent2"><b>“Armed” Unarmed Attacks</b>: Sometimes a character or creature attacks unarmed but the attack still counts as armed. A creature with claws, fangs, and similar natural physical weapons, for example, counts as armed. Being armed counts for both offense and defense—not only does a creature not provoke an attack of opportunity when attacking an armed foe, but a character provokes an attack of opportunity from that creature if the character makes an unarmed attack against it. The Combat Martial Arts techne makes a character’s unarmed attacks count as armed. </p>
		<p class="indent2"><b>Unarmed Strike Damage</b>: An unarmed strike from a Medium-size character deals 1d3 points (plus the character’s brawn modifier, as normal) of nonlethal damage. A character can specify that his or her unarmed strike will deal lethal damage before the character makes his or her attack roll, but the character takes a –4 penalty on the attack roll because he or she has to strike a particularly vulnerable spot to deal lethal damage. </p>
		<p class="indent"><b>Concentration</b> Hold a thought or carefully transition one's focus.</p>	
		<p class="indent"><b>Manipulate an Item</b>: In most cases, moving or manipulating an item is a standard action. Some actions will take multiple rounds to complete. Examples of this kind of action, along with whether they incur an attack of opportunity, are given in Table: Actions Table. </p>
		<p class="indent"><b>Movement</b>: The simplest action is moving your speed. If you take this kind of action during your turn, you can’t also take a 1 meter step. Many nonstandard modes of movement are covered under this category.</p>
		<p class="indent2"><b>Accelerated Climbing</b>: You can climb one-half your speed as a move action by accepting a –5 penalty (modifier) on your Climb test.</p>
		<p class="indent2"><b>Climbing</b>: Up to one-quarter of your speed counts as a standard move action.</p>
		<p class="indent2"><b>Crawling</b>: Speed ability scores 0 - 5 it takes 2 move actions to crawl 1 meter. You can crawl 1 meter with speed ability scores of 6 - 13. With speed ability score of 14 - 17 you can crawl 2 meters in a single move. With speed ability score of 18+ you can crawl 3 meters as a move action. Crawling incurs attacks of opportunity from any attackers who detect you at any point of your crawl.</p>		
		<p class="indent2"><b>Swimming</b>: Up to one-quarter of your speed counts as a standard move action.</p>
		<h3>Adventuring</h3>
		<span id="movement"></span>
		<h4>Movement</h4>
		<p class="indent1"> How an entity moves in the game setting. This covers tactical movement, travel movement and chase mechanics.</p>
		<p class="indent2"><b>Travel Movements</b> Is across a hex map each hex grid is assumed 50 kilometers unless otherwise stated. The enity base kilometer rate is for 6 hours of travel with at or below the athletic carying capacity to travel for 6 hours on average terrain at a slow pace. A slow pace allows entities to roll with fortune[1] for perception tests reguarding keeping an eye out for trouble and  navigation. Based on the rate of travel the enity also gains the ability to regain stanima points at 1/4 the normal rate. For a fast travel pace entities roll with calamity[1] for perception tests reguarding keeping an eye out and navigation. Stanima is also not regained use 10 stanima points per hour traveled. Once stopped or at the desination the entity must rest to regain their stamina. Traveling at the normal pace has no advantages or disadvantages. Travel terrain is defined as average rough and tough this is defining how easy the trail is to navigate and walk. This does not include altitude gain, swamps, heavy snow or ice. See Travel Modifier table for more details. To see an entiy's tactical movement see the tactical movement table.</p>
		<p class="indent2"> Keeping up with other entities while traveling is not always possible at the fastest entity's normal travel speed. See Traveling Companions Table for travel rates that are compatable.</p>
		<h5>Tactical Movement</h5>
		<p class="indent2"><b>Tactical Movement</b> is designated in three differnt styles. If the movement rate is not defined it is in meters. The Tactical Movement Table is standardized on low capacity weight. Adjust the distance as required while hauling heavy equipment. Generally it is ideal to drop one's pack or heavy items before entering combat.</p>
		<ul>
			<li class="indent2"><b>Square Grid Map</b>: Each square is one meter to each oposing side. Diagonal movement for 2 meters counts as 3. </li>
			<li class="indent2"><b>Hex Map</b>: Each hex is one meter to each oposing side. Can only move along flat edges</li>
			<li class="indent2"><b>Clean Map</b>: No Marking on the map. A measuring tool is required. Each meter is typically 1 inch or 30mm.</li>
		</ul>
		<h5 class="tableTitle">Tactical Movement Table</h5>
		<table>
			<thead>
				<tr>
					<th>Kilometer Movement</th>
				    	<th>TM RUN</th>
				    	<th>TM WALK</th>
				    	<th>TM CRAWL / SWIM </th>
			    	</tr>
		    	</thead>
		    	<tbody>
			   	<tr>
			   		<td>N/A</td>
			    		<td>1</td>
			    		<td>0.5*</td>
					<td>N/A</td>
			    	</tr>
			   	<tr>
			   		<td>6</td>
			    		<td>2</td>
			    		<td>1</td>
					<td>0.5*</td>
			    	</tr>
			   	<tr>
			   		<td>12</td>
			    		<td>4</td>
			    		<td>2</td>
					<td>1</td>
			    	</tr>
			   	<tr>
			   		<td>20</td>
			    		<td>6</td>
			    		<td>3</td>
					<td>1.5*</td>
			    	</tr>
			   	<tr>
			   		<td>25</td>
			    		<td>8</td>
			    		<td>4</td>
					<td>2</td>
			    	</tr>
			   	<tr>
			   		<td>30</td>
			    		<td>10</td>
			    		<td>5</td>
					<td>2.5*</td>
			    	</tr>
			   	<tr>
			   		<td>35</td>
			    		<td>12</td>
			    		<td>6</td>
					<td>3</td>
			    	</tr>
			   	<tr>
			   		<td>50</td>
			    		<td>14</td>
			    		<td>7</td>
					<td>3.5*</td>
			    	</tr>
			   	<tr>
			   		<td>75</td>
			    		<td>24</td>
			    		<td>12</td>
					<td>6</td>
			    	</tr>
			   	<tr>
			   		<td>100</td>
			    		<td>32</td>
			    		<td>17</td>
					<td>8.5*</td>
			    	</tr>
			   	<tr>
			   		<td>150</td>
			    		<td>48</td>
			    		<td>24</td>
					<td>12</td>
			    	</tr>
			   	<tr>
			   		<td>300</td>
			    		<td>96</td>
			    		<td>48</td>
					<td>24</td>
			    	</tr>
			</tbody>
		</table>
		<p class="indent3">* Decimal numbers in tactical movement only applicable when doing two actions in one turn with no interuptions or playing using a measuring tool with no grid or hex map. Otherwise round down.</p>
		<h5 class="tableTitle">Travel Pace Movement Table</h5>
		<table>
			<thead>
				<tr>
					<th>Movement Rate</th>
				    	<th>Pace</th>
				    	<th>Terrain</th>
				    	<th>Time (hours)</th>
					<th>Distance (KM)</th>
			    	</tr>
		    	</thead>
		    	<tbody>
			   	<tr>
			   		<td>X</td>
			    		<td>slow</td>
			    		<td>average</td>
					<td>6h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>normal</td>
			    		<td>average</td>
					<td>5h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>fast</td>
			    		<td>average</td>
					<td>4h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>slow</td>
			    		<td>rough</td>
					<td>7h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>normal</td>
			    		<td>rough</td>
					<td>6h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>fast</td>
			    		<td>rough</td>
					<td>5h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>slow</td>
			    		<td>tough</td>
					<td>8h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>normal</td>
			    		<td>tough</td>
					<td>7h</td>
					<td>X kilometers</td>
			    	</tr>
			   	<tr>
			   		<td>X</td>
			    		<td>fast</td>
			    		<td>tough</td>
					<td>6h</td>
					<td>X kilometers</td>
			    	</tr>
			</tbody>
		</table>
		<h5 class="tableTitle">Movement Rate with Weight</h5>
		<table>
			<thead>
    				<th>Base KM</th>
    				<th>Weight</th>
    				<th>New KM</th>
			</thead>
			<tbody>
				<tr>
					<td>X</td>
					<td>Low Capacity</td>
					<td>X</td>
				</tr>
				<tr>
					<td>X</td>
					<td>1/2 Load Capacity</td>
					<td>X * 0.75</td>
				</tr>
				<tr>
					<td>X</td>
					<td>At Load Capacity</td>
					<td>X * 0.50</td>
				</tr>
				<tr>
					<td>X</td>
					<td>Overloaded Capacity</td>
					<td>X * 0.25</td>
				</tr>
			</tbody>
		</table>

		<h5 class="tableTitle">PC Entity Movement Rate with Weight</h5>
		<table>
			<thead>
    				<th>Base KM</th>
    				<th>Weight</th>
    				<th>New KM</th>
			</thead>
			<tbody>
				<tr>
					<td>20</td>
					<td>Low Capacity</td>
					<td>20</td>
				</tr>
				<tr>
					<td>20</td>
					<td>1/2 Load Capacity</td>
					<td>15</td>
				</tr>
				<tr>
					<td>20</td>
					<td>At Load Capacity</td>
					<td>10</td>
				</tr>
				<tr>
					<td>20</td>
					<td>Overloaded Capacity</td>
					<td>5</td>
				</tr>
				<tr>
					<td>25</td>
					<td>Low Capacity</td>
					<td>25</td>
				</tr>
				<tr>
					<td>25</td>
					<td>1/2 Load Capacity</td>
					<td>18.5*</td>
				</tr>
				<tr>
					<td>25</td>
					<td>At Load Capacity</td>
					<td>12.5</td>
				</tr>
				<tr>
					<td>25</td>
					<td>Overloaded Capacity</td>
					<td>6</td>
				</tr>
				<tr>
					<td>30</td>
					<td>Low Capacity</td>
					<td>30</td>
				</tr>
				<tr>
					<td>30</td>
					<td>1/2 Load Capacity</td>
					<td>22.5</td>
				</tr>
				<tr>
					<td>30</td>
					<td>At Load Capacity</td>
					<td>15</td>
				</tr>
				<tr>
					<td>30</td>
					<td>Overloaded Capacity</td>
					<td>7.5</td>
				</tr>
			</tbody>
		</table>

		<h5 class="tableTitle">Entity Stamina per Hour</h5>
		<table>
			<thead>
    				<th>Weight</th>
    				<th>Stamina</th>
				<th>Pace</th>
			</thead>
			<tbody>
				<tr>
					<td>Athletic</td>
					<td>+2</td>
					<td>Slow</td>
				</tr>
				<tr>
					<td>Heavy</td>
					<td>0</td>
					<td>Slow</td>
				</tr>
				<tr>
					<td>Burdonson</td>
					<td>-2</td>
					<td>Slow</td>
				</tr>
				<tr>
					<td>Max</td>
					<td>-4</td>
					<td>Slow</td>
				</tr>
				<tr>
					<td>Athletic</td>
					<td>0</td>
					<td>Normal</td>
				</tr>
				<tr>
					<td>Heavy</td>
					<td>-2</td>
					<td>Normal</td>
				</tr>
				<tr>
					<td>Burdonson</td>
					<td>-6</td>
					<td>Normal</td>
				</tr>
				<tr>
					<td>Max</td>
					<td>-10</td>
					<td>Normal</td>
				</tr>
				<tr>
					<td>Athletic</td>
					<td>-2</td>
					<td>Fast</td>
				</tr>
				<tr>
					<td>Heavy</td>
					<td>-4</td>
					<td>Fast</td>
				</tr>
				<tr>
					<td>Burdonson</td>
					<td>-12</td>
					<td>Fast</td>
				</tr>
				<tr>
					<td>Max</td>
					<td>-24</td>
					<td>Fast</td>
				</tr>
			</tbody>
		</table>

		<h5 class="tableTitle">Entity to Vehicular Weight Conversion</h5>
		<table>
			<thead>
    				<th rowspan="1" scope="col">Entity Type</th>
    				<th colspan="4" scope="colgroup">Weight</th>
			</thead>
			<tbody>
				<tr>
					<td>Enitiy</td>
					<td>Athletic</td>
					<td>Heavy</td>
					<td>Burdensome</td>
					<td>Max</td>
				</tr>
				<tr>
					<td>Vehical</td>
					<td>Low Capacity</td>
					<td>Average Load</td>
					<td>At Load Capacity</td>
					<td>Overload Capacity</td>
				</tr>
			</tbody>
		</table>
		<h5 class="tableTitle">Vehicule Fuel Consumtion</h5>
		<table>
			<thead>
    				<th>Base KM with Fuel / Energy</th>
    				<th>Weight</th>
    				<th>New KM with Fuel / Energy</th>
			</thead>
			<tbody>
				<tr>
					<td>X</td>
					<td>Low Capacity</td>
					<td>X</td>
				</tr>
				<tr>
					<td>X</td>
					<td>1/2 Load Capacity</td>
					<td>X * 0.75</td>
				</tr>
				<tr>
					<td>X</td>
					<td>At Load Capacity</td>
					<td>X * 0.50</td>
				</tr>
				<tr>
					<td>X</td>
					<td>Overloaded Capacity</td>
					<td>X * 0.25</td>
				</tr>
			</tbody>
		</table>

		<h5 class="tableTitle">Travel Modifier Table</h5>
		<table>
			<thead>
				<tr>
					<th>Condition</th>
				    	<th>Time multiplier</th>
				    	<th>Hazzard</th>
			    	</tr>
		    	</thead>
		    	<tbody>
			   	<tr>
			   		<td>swamp</td>
			    		<td>2x</td>
			    		<td>TBD</td>
			    	</tr>
			   	<tr>
			   		<td>Mountains (up and down)</td>
			    		<td>2x</td>
			    		<td>TBD</td>
			    	</tr>
			   	<tr>
			   		<td>Mountains (up)</td>
			    		<td>4x</td>
			    		<td>TBD</td>
			    	</tr>
			   	<tr>
			   		<td>Mountains ( down)</td>
			    		<td>1/2x</td>
			    		<td>TBD</td>
			    	</tr>
			</tbody>
		</table>

		<h5 class="tableTitle">Travelling Companions Table</h5>
		<p> "N/A" means not available; the enity can't keep up with the pace. "F" means the entity has to travel fast pace to keep up. "N" means the entity travels the noraml pace. "S" means the entity is traveling at a slow pace.</p> 
		<table>
			<tbody>
  				<tr>
    					<th rowspan="1" scope="col">Leading Entity</th>
    					<th colspan="7" scope="colgroup">Followers Movement Rate</th>
  				</tr>
				<tr>
  					<th scope="col">MR</th>
    					<th scope="col">5</th>
    					<th scope="col">10</th>
    					<th scope="col">15</th>
    					<th scope="col">20</th>
    					<th scope="col">25</th>
    					<th scope="col">30</th>
  				</tr>
  				<tr>
    					<th scope="row">5</th>
    					<td>N</td>
    					<td>S</td>
    					<td>S</td>
    					<td>S</td>
    					<td>S</td>
    					<td>S</td>
  				</tr>
  				<tr>
    					<th scope="row">10</th>
    					<td>F</td>
    					<td>N</td>
    					<td>S</td>
    					<td>S</td>
    					<td>S</td>
    					<td>S</td>
  				</tr>
    				<tr>
    					<th scope="row">15</th>
    					<td>N/A</td>
    					<td>F</td>
    					<td>N</td>
    					<td>S</td>
    					<td>S</td>
    					<td>S</td>
  				</tr>
    				<tr>
    					<th scope="row">20</th>
    					<td>N/A</td>
    					<td>N/A</td>
    					<td>F</td>
    					<td>N</td>
    					<td>S</td>
    					<td>S</td>
  				</tr>
    				<tr>
    					<th scope="row">25</th>
    					<td>N/A</td>
    					<td>N/A</td>
    					<td>N/A</td>
    					<td>F</td>
    					<td>N</td>
    					<td>S</td>
  				</tr>
    				<tr>
    					<th scope="row">30</th>
    					<td>N/A</td>
    					<td>N/A</td>
    					<td>N/A</td>
    					<td>N/A</td>
    					<td>F</td>
    					<td>N</td>
  				</tr>
			</tbody>
		</table>

        </div>
</body>
</html>

