<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=.8">
    <meta name="description" content="D4 Tactical SRD content for a Table Top Role Playing Game.">
    <meta name="keywords" content="RPG, d4, ttrpg, d4 tactical, d4tactical, modern rpg, scifi rpg, fantasy rpg, dark fantasy, tactical d4, basic-rp, basic-rp srd, basicrp">
    <link rel="stylesheet" href="css/d4trpg.css">
    <link rel="icon" type="image/png" href="png/favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
    <title>D4T RPG Setting Guide</title>
</head>
<body>
<div class="navbar">
	<a class="logo" ref="http://d4trpg.com"><img src="png/d4trpg_blk_64.png" alt="D4T RPG" ></a>
        <a href="terms.html">Terms</a>
        <a href="skills.html">Skills</a>
        <a href="techne.html">Techne</a>
        <a href="magic.html">Magic</a>
        <a href="equipment.html">Equipment</a>
	<a href="play.html">Players Handbook</a>
        <a href="gm.html">GM</a>
        <a href="ee.html">Entity Encyclopedia</a>
	<div class="dropdown">
		<button class="dropbtn">Setting</button>
	  	<div class="dropdown-content">
			<div class ="header">
				<h4> Setting Guide</h4>
			</div> <!-- header -->
			<div class = "row">
				<div class="column">
					<h4>History</h4>
					<a href="#BRA"><b>B</b>rawn</a>
				</div> <!-- column -->
				<div class="column">
					<h4>Ages of Rift Mundas</h4>
					<a href="#health">Health</a>
				</div> <!-- column -->
				<div class="column">
					<h4>Bloodlines Discriptions</h4>
					<a href="#android">Android</a>
					<a href="#dhampyre">Dhampre</a>
					<a href="#dwarf">Dwarf</a>
					<a href="#elf">Elf</a>
					<a href="#gnome">Gnome</a>
					<a href="#goblin">Goblin</a>
					<a href="#halfling">Halfling</a>
					<a href="#human">Human</a>
					<a href="#orc">Orc</a>
				</div> <!-- column -->
				<div class="column">
					<h4>Mythology</h4>
					<a href="#actions">Action Types</a>					
				</div> <!-- column -->				
				<div class="column">
					<h4>Town / City List</h4>
					<a href="#movement">Movement</a>					
				</div> <!-- column -->
				<div class="column">
					<h4>Notable Families</h4>
				</div> <!-- column -->
				<div class="column">
					<h4>Time Line Quest hooks</h4>
				</div> <!-- column -->
				<div class="column">
					<h4>Wealth</h4>
				</div> <!-- column -->
				<div class="column">
					<h4></h4>
				</div> <!-- column -->								
			</div> <!-- row -->
		</div> <!-- dropdown content -->
	</div> <!-- dropdown -->
        <a href="license.html">License</a>
</div> <!-- navbar -->
<div class="d4t-title">
            <h1>D4 Tactical Setting Guide</h1>
            <h2>Not Creative Commons Material</h2>
            <p>
	    This site is under construction and is being updated regularly.

	    This is free to use within the limitations set in the license but not free to resell or redistrinute without obtaining the required license. 

	    See license page for details.
            </p>
	    <br>
</div>
        <div class="d4t-content">
            <h2>Setting Guide</h2>
            <p></p>
			<span id ="abilityScores"></span>
	    <h3> History </h3>
	    <p class="indent">All entities, events, culture and religious refrences are a work of fictition for use in a thematic game setting. This fiction will have similarities to things in real life but do not confuse anything in this setting guide as factual.</p>
	    <p class="indent">This setting is based on an alternate past and future of the current world and universe as we know it. Religions are meant to help diversify the bloodlines and add depth to the cultures. This is a guide; substitutions are perfectly acceptable for each individual gaming group. Remember to keep it consistent and have handouts for the group since it's a modification of the original published material.</p>
	    <h4>Earth Year 3974 BC </h4>
	    <p class="indent">The fall of man from grace as they ate the fruit of forbidden knowledge and gained the ability to understand how to work “magic” along with the understanding of good and evil. This became a closely guarded secret of the first born. Over time they had a schism and tried to pass themselves off as living deities throughout the world. Earth was low enough in ley line energy so that most people did not detect “magic” naturally and had to be trained via telepathy. Great works of construction not possible with the understanding of science were made with “magic” instead. </p>
	    <h4>Earth Year 1656 BC</h4>
	    <p class="indent">The wiping out of the false divinity also known as the great reset. The great flood of the earth intentionally drained the last of the latent ley lines left on earth stopping even people trained from telepathy from being able to learn “magic”. This wiped out a great many civilizations and access to magic was blocked on earth; never to be used again by mortals.</p>
	    <h4>Earth Year AD 2103</h4>
	    <p class="indent">The great population collapse drastically changed the world power structure and some countries even ceased to exist. The European Union evolved into Europe United and mandated a minimum of one to one replacement for the population by  35 years of age or individuals are taxed heavily. The United States of America following the population collapse and the civil war on freedoms of birth choice disbanded back into states who then formed new unions, the southwest being abandoned completely due to lack of water. California broke off into the ocean after all the groundwater was extracted and a major earthquake collapsed it into a collection of small islands. China's rule over eastern Asia collapsed with the lack of manpower to upkeep the infrastructure of both the political system and physical infrastructure. Tired of strict governance most people grouped into nomadic tribes. The vast cities became overgrown. </p>
	    <h4>Earth Year AD 2157</h4>
	    <p class="indent">The world's traditional religions are struggling. Less than 3% of the population still attended even casually the oldest mainstays. Most splinter religions had long since collapsed and disappeared. The world was centered around the hottest new trends and what you can buy from the biggest corporations. The world for the most part has been divided into the haves and have not. The top 0.005% control over 90% of the wealth in the world and the rest lived off a basic government supplied income. The world's governments are shadows of their former selves. Corporations now control these hollow government halls. This worked until resources became too scarce to be managed. During the years of peace research and development came to a halt. Corporate greed ensured the enslavement of the masses through entertaining and feeding the masses. The minimal research being conducted was only to control the degradation of the natural resources until a breaking point hit in late 2192. </p>
	    <h4>Earth Year AD 2192</h4>
	    <p class="indent">Corporations triggered a great war between nations for the last remaining abundant resources. During this great war the few active remaining religious institutions' membership soared. The threat of immediate death and despair had been hidden for generations of the current state of the world's resources. Now the people looked for comfort in other ways because cheap entertainment finally shuttered.
During the great world war the shell of nations fell apart and were completely replaced under corporate and religious joint ventures. The planet earth would need a millennia to recover from the environmental damage sustained from the war.</p>
	    <h4>Earth Year AD 2235</h4>
	    <p class="indent">After the 3rd great war; technology enabled the creation of habitable domed underwater cities and underground excavated cities safe to live away from the radiation, toxic chemicals and rampant bio weapons ranging the surface. The reliance on geothermal, nuclear energy, and tidal energy constrained the designs of the domes and caverns. These designs limited the growth of populations. Refining materials was extremely hard for organic entities. The corporate race to develop true Artificial intelligence and mechanical workers was driven by the need to extract and recycle natural resources still available.</p>
	    <h4>Earth Year AD 2267</h4>
	    <p class="indent">With the explosion of AI, advances in genetic engineering, space engine designs and life support systems were greatly accelerated. Though each advancement was constrained by the corporate religious beliefs. The goal of genetic engineering was to better adapt to life living in domes and to increase survivability in space. The first enhancement was to increase the efficacy of generating water from the air and stored fat. As a byproduct the body uses almost extensively brown fat that is quickly usable and is almost impossible to now become obese but most bloodlines have an even coating of fat across their entire body with an average maximum of 20 percent. The lower the body fat the quicker an entity needs to drink water At around five percent the average bloodline entity will need to drink a quarter of a liter of water a day at rest or one liter under strain per 4 hours. Radiation and toxicity of the environment also raised concerns for future generations. All missing or damaged genes were patched in from the mothers live DNA or a secondary male DNA sample was accepted to fill in the missing gaps. This enabled all babies to have no genetic defects at birth. Some joint ventures also tuned genetics to account for the long multi-generational travel to other habitable planets. Some were focused on saving space and extending the lifespan of the population. Others were purely focused on the need to extend the lifespan and maximize the productivity of the population on the ships and in the space restricted cities. Space anemia was the final problem solved by the AIs; with the rapid hematosis problem solved homospains were ready for the stars. Shortly after the generic engineering was deemed completed the new modified populaces started settling the stars. After a single generation the AI wars broke out.</p>
	    <h4>Earth Year AD 2314</h4>
    <p class="indent2">The AI war was devastating to all sides of the conflict as the warships turned on all the competing corporations. The corporations had to come to a truce to combat the AI. Deploying technologies similar to electronic magnetic pulses disrupted the circuitry and added noise to the radio waves preventing machine to machine communication over long distances. After the war was mostly over; all corporations banned the development of new AI. Corporations kept the derived work from AIs’ for modifying genetic sequences, building interstellar engines near light speed, developing computer processing units, graphics processing units and the life support systems. These technologies were now effectively black boxes with machines building the most capable technology possible using the resources available. This has kept the data active and preserved but the ability to utilize it has not always been maintained. The ability for training true AIs has been lost due to degradation of technological production. </p> 
	

		<br>
		<span id="bloodlines"></span>
		<h3>Corporate Genetic Bloodlines</h3>
		<p>The scientific names are the official bloodline designators but over time cultural references from past literature have become the common names for the bloodlines as the people had nothing but time to read while sailing the stars for generations. These common names were first used as slurs but overtime became accepted.</p>
		<br>
		<span id="android"></span>
		<h4>Android</h4>
		<p> Android's are dependent on civilization. They do not gain ability score increases in the same way as other bloodlines. They buy parts to enhance themselves. Once they successfully bought and installed an upgrade they get the corresponding techne automatically. No training is required and the only downtime is the installation. Depending on the Setting some androids could appear human with fleshy exteriors other androids will look mechanical. Androids can not perform magic and have an Fortune[1] with mechanical / cybernetic augmentation. </p>
		<p>Religion: Collective Hive Mind</p>
		<span id="dhampyre"></span>
		<h4>Homo Parasitus (Dhampyre)</h4>
		<p>Dhampyre are the offspring of the halfling and the entities commonly known as vampires. A vampires' symbiotic parasites normally kill off any offspring conceived with homosapien based bloodlines. The halfling's high resistance to poisons, venoms and parasites allows for the offspring to survive long enough for the stem cells to alter the host's DNA to stop the genetic purity engineering from taking place. The DNA from the vampire halfling bloodline contains the gender chromosomes and the normally inherited artificial traits. The parasites' DNA effectively merges with the hosts unborn child. The offspring is extremely frail during the early stages of life and only about a quarter survive the gestational period. The dhampyres bloodline has great potential to be extremely hardy and attain the regenerative ability of the vampire ‘s parasite. They have retained the thermal vision of the vampire allowing them to detect other planar entities due to their thermal fingerprint. While it is possible for a male halfling to father a child with a female vampire; it is extremely rare with this coupling that the father survives the encounter without being turned into a vampire before the compilation is complete. Dhampyre themselves are effectively sterile after they reach full maturity as the women who’s regenerative abilities are active have a heightened immune system that kills off all foreign genetic material before their eggs are fertilized. This effectively leaves the weight of child birth on the adolescence of this bloodline while the grandparents raise the children. </p>
		<p>Religion: N/A</p>
		<span id="dwarf"></span>
		<h4>Homo Terra (Dwarf)</h4>
		<p>Originally a partnership with Asia, later research and development branched off. 
The purpose of life is, according to the Tengris view, to live in harmony with the universe as such the dwarven bloodline attempted to reach a balance with the current state of earth's environment. Bio engineered their respiratory and digestive organs to support anaerobic respiration. They can breathe in most toxic environments without any issue.  The primary side effect is they breath off toxic gasses to most other bloodlines. Their reduced lung capacity is why they teamed up with the eastern research on orca whales to store the derived oxygen in the blood and muscles. This acts as a buffer for the slower anaerobic oxidation process. They sweat sulfuric acid and their excreations nitric acidic. Due to the acidic nature of their waste healing rates are cut in half compared to most bloodlines. Their bones have been engineered to be the densest form biologically available making them extremely hardy to resist their corrosive nature.  
Since they were living in underground caves and man made tunnels post world war three they also adapted the echo location of an orca whale but with a slight modification. It is not active but passive. While breathing through their nose it resonates a tiny bone making it radiate sound above normal hearing for most humanoids that has the energy to bounce back and be cognitively recognisable for about 5 meters. Active effort to push extra air through the nasal passage can amplify it up to 10 meters. 

Dwarves were kidnapped to work in the dark radiated parts of other bloodline space ships. They bury their dead in a fermentation hole for 1 to 2 weeks until all that is left is bones. They then put the skull in a burial chamber to honor the lives of past family members. The rest of the bones are used to make tools and armor that are resistant to their corrosive nature.  Official written language is inverted brail. As they dont use light much they read the dips with the sonar or their fingers interchangeably. 
<p>Religion: Tengrism</p>
		</p>
		<span id="elf"></span>
		<h4>Homo Dormiens (Elf)</h4>
		<p>Genetically enhanced using dolphins and whales as a template to not require true sleep but to enter a trance like state to allow them to always be aware of what's around them but only one hemisphere is active at a time and allow them to survive for long periods of time where the air is toxic. They also have active echolocation max range 100 meters cone directional.

Rather than keeping oxygen in their lungs like humans do, elves' bodies are specially adapted to store oxygen in their blood and muscles. They have extraordinarily high levels of the oxygen-storing proteins hemoglobin and myoglobin. The lungs have reduced in size and are only used in transferring not storing oxygen.

Elves also reduce their heart rate and stop the blood flow to certain parts of the body, temporarily shutting down organs such as their kidneys, liver, digestive system while they are active; only functioning while meditating. This helps them use the oxygen they have in their bodies more slowly. During hibernation they seem almost dead from a biological point of view. The body only wakes up to refresh the air in the body before going back into status. While not in hibernation the average elf can refrain from breathing for up to 2 hours. While in hibernation this is extended to about three weeks.

Elves have soft rounded features as they have a solid layer of fat under their skin to sustain themselves during hibernation. Only after waking will you see the angular bone structure of an elf in old literature. 
</p>
		<p>Religion: Slavic native faith / slavic paganism</p>
		<span id="gnome"></span>
		<h4>Homo Technologia (Gnome)</h4>
		<p>Originally a partnership with the EU, later research and development branched off. Nanotech was the primary research; abandoning the use of genetic modifications after the size reductions goals were achieved. They do not believe in a higher power or an afterlife and strive to live on forever in one form or another. A new blood cell was bioengineered to power the nano tech. The nano tech can be used to regenerate wounds, enhance a physical attribute or a burst of nano tech energy to enable short range telepathy and sharing of senses. This bloodline has naturally enhanced logical thinking and possesses the latent knowledge of the past passed down through nano tech. Once the mind has learned to communicate with the tech. This bloodline can barely cast magic directly but can harness runic magic with great skill. 

While in the age of space exploration no other bloodline could rival their coordination with machinery due to their wireless link with their ships and each other. After the crash only the nanites in the bone marrow were spared slowly to be regenerated. Past down from each generation via the umbilical cord of the mothers to the children. *See magic skills compatible index to fake with nano tech. 

A different bloodline drinking the blood (nano tech) gives them a high of a random enhancement. See table in player's handbook. Has infrared vision (thermal vision) nano tech expanded the spectrum they can see.
 </p>
 	<p>Religion: Atheist / agnostic</p>
		<span id="goblin"></span>
		<h4>Homo Coboli (Goblin)</h4>
		<p>Chimera inhabitant of Mundus Rift created by the semi-native Mesoameans parent culture the proto-olmecs who vanished from earth. They seem to have been known for mining gemstones and metal ore.

In the bronze age they discovered magic and attempted dimensional magic and got stuck in the rift nexus of Mundus Rift. A planet outside of the normal dimensions. Once they settled their magic proficiency burst to new heights. They created a great civilization as a mix of bronze age metalworking and wild runic magic technology. It is unknown what happened to that civilization but while living they created their own new slave labor force roughly translated as little demons.

The term goblin was not bestowed until after the new bloodlines entered the world.
The goblin looks like a humanoid bull with the hands of a man that can stand on its hind legs which are hooved. They can be described as a mini minotaur in old earth literature. They have longer arms with increased reach and can “run” on all fours in a hunched manor similar to great apes of old earth. They are mute as in they can't speak like human tongues but have the vocal range of a cow. Their mind is fully capable of understanding speech and learning languages. Before the first generation of birthed goblins came of age. Goblins learned to harness telepathy to regain their speech unbeknown to their masters. The main limitation is children are only capable while in physical contact. Some goblins gain the ability to use telepathy at range but mastery of fire elemental magic was more necessary for the life of a slave, miner and metalsmith. They have three stumacks to ferment food allowing them to eat anything from rotten food to wild vegitations with ease. 
</p>
	<p>Religion: Polytheistic</p>
		<span id="halfling"></span>
		<h4>Homo Parvus (Halfling)</h4>
		<p>Halﬂings are small people physically resembling miniature humans. Under the corporation VitaNova and guided by the belief the soul was not limited to the pure genetic code of Homo sapiens alone. The engineering design goals were to minimize the required space and food required along with the concern of the buildup of toxins in the body. The AI sacrificed the size of the frame and raw strength was lost. To compensate for this fine motor control, balance and endurance were enhanced. A second set of glads next to the Saliva glands were engineered to excrete the toxins from the Lymph Nodes. This has been nicknamed the venomous kiss by other bloodlines. The corporation looked to its past to help fortify the people during the time of great uncertainty. One of the choices made was adopting an official language and departments had to file official paperwork in Latin. This caused the rebirth of a dead language from the ancient past. </p>
		<p>Religion: Catholic</p>
		<span id="human"></span>
		<h4>Homo Machinator (Human)</h4>
		<p>Because of their high birth rate, quick maturation compared to other bloodlines, industrious attitude, tenacity, and ingenuity, humans have become one of the more common bloodlines on Mundus Rift. They are known for their ability to quickly master a few skills and to capitalize on this when developing societies. </p>
		<p>Religion: Hinduism</p>
		<span id="orc"></span>
		<h4>Orc</h4>
		<p>Orcs camps are ripe with disease and Orcs have developed a hardy immune system to deal with it. Orcs are slow to pick up new skills compared to other bloodlines but make up for it with raw brawn and sturdiness. They are natural hunters.</p>
		
    <span id="language"></span>
		<h4>Languages</h4>
		<span id="LangTable"></span>
		<h4 class="tableTitle">Language Table</h4>
		<table>
			<thead>
				<tr>
					<th>Languages</th>
					<th>Typically Spoken by</th>
				</tr>
			</thead>
			<tbody>
				<tr>
			 		<td>Common</td>
			 		<td>Most civilized bloodlines</td> 
				</tr>
				<tr>
					<td>Religous / Cultist / Code**</td>
					<td>Members</td>
				</tr>
				<tr>
					<td>Dwarven</td>
					<td>Dwarves</td>
				</tr>
				<tr>
					<td>Eleven</td>
					<td>Elves</td>
				</tr>
				<tr>
					<td>Giant</td>
					<td>Ogres, giants, trolls</td>
				</tr>
				<tr>
					<td>Goblin</td>
			 		<td>Goblins, bugbears</td> 
				</tr>
				<tr>
					<td>Gnoll</td>
					<td>Gnolls</td>
				</tr>
				<tr>
					<td>Gnome</td>
					<td>Gnomes</td>
				</tr>
				<tr>
					<td>Halfling</td>
					<td>Halflings</td>
				</tr>
				<tr>
					<td>Hobgoblin</td>
					<td>Hobgoblins</td>
				</tr>
				<tr>
					<td>Orc</td>
					<td>Orcs</td>
				</tr>	
			</tbody>
		</table>
        </div>
</body>
</html>

